includes:
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/ticketswap/phpstan-error-formatter/extension.neon

parameters:
	errorFormat: ticketswap
	editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
	universalObjectCratesClasses:
		- Nette\Http\SessionSection
		- Nette\Application\UI\Template
	level: 5
	paths:
		- src
	excludePaths:
		- src/Actions
		- src/assets/*
		- src/templates/*
		- src/Front/Eshop/ExportPresenter.php
		- src/Admin/MerchantPresenter.php

services:
	-
		class: StORM\Bridges\PhpStan\OneReturnType
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
	-
		class: StORM\Bridges\PhpStan\FirstReturnType
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
	-
		class: StORM\Bridges\PhpStan\FindRepositoryReturnType
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
	-
		class: StORM\Bridges\PhpStan\OneThrowType
		tags:
			- phpstan.broker.dynamicMethodThrowTypeExtension
	-
		class: StORM\Bridges\PhpStan\FirstThrowType
		tags:
			- phpstan.broker.dynamicMethodThrowTypeExtension