{varType Eshop\DB\Product $product}
{do $shopper = $presenter->shopper}
{varType Eshop\Shopper $shopper}

{*{do $price = null}*}

{*{if $shopper->getShowVat() && $shopper->getShowWithoutVat()}*}
{*        {if ($shopper->showPriorityPrices() == 'withVat')}*}
{*                {do $price = $product->getPriceVat()}*}
{*        {else}*}
{*                {do $price = $product->getPrice()}*}
{*        {/if}*}
{*{else}*}
{*        {if $shopper->getShowVat()}*}
{*                {do $price = $product->getPriceVat()}*}
{*        {/if}*}
{*        {if $shopper->getShowWithoutVat()}*}
{*                {do $price = $product->getPrice()}*}
{*        {/if}*}
{*{/if}*}
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "description": {$product->perex},
        "name": {$product->name},
        "image": {$product->getPreviewImage($baseUrl)},
        "gtin13": {$product->ean},
        "identifier": {
            "@type": "PropertyValue",
            "propertyID": "code",
            "value":  {$product->getFullCode()}
        },
        "offers": {
            "@type": "Offer",
            "availability": {$product->inStock() ? "https://schema.org/InStock" : "https://schema.org/OutOfStock"},
            "price": {(string) $product->getPriceVat()},
            "priceCurrency": "CZK"
        },
        {if $product->rating}
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": {(string)$product->rating},
            "reviewCount": "1",
            "worstRating": "0",
            "bestRating": "5"
        },
        {/if}
        "brand": {
            "@type": "Brand",
            "name": {$product->producer ? $product->producer->name : null}
        }
    }
</script>