{varType Eshop\DB\Product $product}

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "description": {$product->perex},
        "name": {$product->name},
        "image": {$product->getPreviewImage($baseUrl)},
        "gtin13": {$product->ean},
        "identifier": {
            "@type": "PropertyValue",
            "propertyID": "code",
            "value":  {$product->getFullCode()}
        },
        "offers": {
            "@type": "Offer",
            "availability": {$product->inStock() ? "https://schema.org/InStock" : "https://schema.org/OutOfStock"},
            "price": {(string) $product->getPriceVat()},
            "priceCurrency": "CZK"
        },
        {if $rating = $product->getReviewsRating()}
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": {(string)(int)$product->rating},
            "reviewCount": "1",
            "worstRating": "0",
            "bestRating": "5"
        },
        {/if}
        "brand": {
            "@type": "Brand",
            "name": {$product->producer ? $product->producer->name : null}
        }
    }
</script>