{varType string $currency}

<script>
document.addEventListener("DOMContentLoaded", function(event) {
    let elements = document.querySelectorAll('.addToCart');

    elements.forEach(element => {
        element.addEventListener('mousedown', function (event) {
            event.preventDefault();
            let product = $(this).data('product');
            console.log(product)
            product.quantity = $(this).data('quantity');

            let button = $(this);

            window.dataLayerGTM = window.dataLayerGTM || [];
            dataLayerGTM.push({
                'event': 'eec.add_to_cart',
                'ecommerce': {
                    'currencyCode': {$currency},
                    'add': {
                        'products': [
                            product
                        ]
                    }
                },
                'eventCallback': function () {
                    if (button.is('button')) {
                        button.closest('form').submit();
                    } else {
                        document.location = button.attr('href');
                    }
                },
                'eventTimeout': 2000
            });
        });
    });

    elements = document.querySelectorAll('.addToCartPlusMinus');

    elements.forEach(element => {
        element.addEventListener('mousedown', function (event) {
            event.preventDefault();
            let product = $(this).data('product');
            let input = $($(this).data('amount'));
            let originalAmount = parseInt($(this).data('original-amount'));

            let amount = parseInt(input.val());
            amount = $(this).data('direction') === 1 ? amount + 1 : amount - 1;
            input.val(amount);

            let button = $(this);
            let remove = amount < originalAmount
            product.quantity = Math.abs(originalAmount - amount);

            if (product.quantity === 0) {
                return;
            }

            window.dataLayerGTM = window.dataLayerGTM || [];
            dataLayerGTM.push({
                'event': remove ? 'eec.remove_from_cart' : 'eec.add_to_cart',
                'ecommerce': {
                    [remove ? 'remove' : 'add']: {
                        'products': [
                            product
                        ]
                    }
                },
                'eventCallback': function () {
                    if (button.is('button')) {
                        button.closest('form').submit();
                    } else {
                        document.location = button.attr('href');
                    }
                },
                'eventTimeout': 2000
            });
        });
    });

    elements = document.querySelectorAll('.addToCartChange');

    elements.forEach(element => {
        element.addEventListener('change', function (event) {
            event.preventDefault();
            let input = $(this);
            let product = $(this).data('product');
            let originalAmount = parseInt($(this).data('original-amount'));
            let amount = parseInt(input.val());

            let remove = amount < originalAmount
            product.quantity = Math.abs(originalAmount - amount);

            if (product.quantity === 0) {
                return;
            }

            window.dataLayerGTM = window.dataLayerGTM || [];
            dataLayerGTM.push({
                'event': remove ? 'eec.remove_from_cart' : 'eec.add_to_cart',
                'ecommerce': {
                    [remove ? 'remove' : 'add']: {
                        'products': [
                            product
                        ]
                    }
                },
                'eventCallback': function () {
                    input.closest('form').submit();
                },
                'eventTimeout': 2000
            });
        });
    });
});
</script>
