{varType int $step}
{varType float $sum}
{varType Eshop\DB\CartItem[] $items}

<script>
    window.dataLayerGTM = window.dataLayerGTM || [];
    dataLayerGTM.push({
        'event': 'eec.cart',
        'page_type': 'cart',
        'total_value': {$sum},
        'ecommerce': {
            'cart': {
                'actionField': {'step': {$step|noescape}},
                'products': [
                    {foreach $items as $item}{if $item->product}
                    {var $tree = $item->product->primaryCategory ? $item->product->primaryCategory->getFamilyTree()->toArrayOf('name', [], true) : []}
                    {
                        'name': {(string) \Nette\Utils\Strings::fixEncoding($item->product->name)},
                        'id': {$item->product->getPK()},
                        'price': {\str_replace(',', '.', $item->price)},
                        'brand': {$item->product->producer ? (string) \Nette\Utils\Strings::fixEncoding($item->product->producer->name) : null},
                        'category_id': {$item->product->getValue('primaryCategory')},
                        'category': {implode('|', $tree)},
                        'category1': {$tree[0] ?? null},
                        'category2': {$tree[1] ?? null},
                        'category3': {$tree[2] ?? null},
                        'category4': {$tree[3] ?? null},
                        'variant': null,
                        'quantity': {$item->amount}
                    }{sep},{/sep}
                    {/if}{/foreach}]
            }
        }
    });
</script>