{varType int $step}
{varType float $sum}
{varType Eshop\DB\CartItem[] $items}

<script>
    $(document).on('mousedown', '.checkoutNext,.checkoutPrev', function(event) {
        event.preventDefault();

        let button = $(this);

        window.dataLayerGTM = window.dataLayerGTM || [];
        dataLayerGTM.push({
            'event': {$event ?? 'checkout'},
            'total_value': {$sum},
            'page_type': {if $pageType}{$pageType}{else}null{/if},
            'ecommerce': {
                'checkout': {
                    'actionField': {'step': {$step|noescape}},
                    'products': [
                        {foreach $items as $item}{if $item->product}
                        {var $tree = $item->product->primaryCategory ? $item->product->primaryCategory->getFamilyTree()->toArrayOf('name', [], true) : []}
                        {
                            'name': {(string) \Nette\Utils\Strings::fixEncoding($item->product->name)},
                            'id': {$item->product->getPK()},
                            'price': {\str_replace(',', '.', $item->price)},
                            'brand': {$item->product->producer ? (string) \Nette\Utils\Strings::fixEncoding($item->product->producer->name) : null},
                            'category_id': {$item->product->getValue('primaryCategory')},
                            'category': {implode('|', $tree)},
                            'category1': {$tree[0] ?? null},
                            'category2': {$tree[1] ?? null},
                            'category3': {$tree[2] ?? null},
                            'category4': {$tree[3] ?? null},
                            'variant': null,
                            'quantity': {$item->amount}
                        }{sep},{/sep}
                        {/if}{/foreach}]
                }
            },
            'eventCallback': function () {
                if (button.is('button')) {
                    button.closest('form').submit();
                } else {
                    document.location = button.attr('href');
                }
            },
            'eventTimeout': 2000
        });
    });
</script>