{varType Eshop\DB\Product[] $products}

<script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
        'ecommerce': {
            'detail': {
                'products': [
					{foreach $products as $product}
                    {
                        'name': {(string) \Nette\Utils\Strings::fixEncoding($product->name)},
                        'id': {$product->getPK()},
                        'price': '{$product->getPrice()|noescape}',
                        'brand': {$product->producer ? (string) \Nette\Utils\Strings::fixEncoding($product->producer->name) : null},
                        'category': {$product->primaryCategory ? (string) \Nette\Utils\Strings::fixEncoding($product->primaryCategory->name) : null},
                        'variant': null
                    }{sep},{/sep}
					{/foreach}]
            }
        }
    });
</script>