<link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.2/dist/jBox.all.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet"
      href="{$baseUrl}/vendor/liquiddesign/eshop/src/assets/dropzone/dropzone.min.css"/>

<style>
    .dz-remove {
        display: inline-block !important;
        width: 1.2em;
        height: 1.2em;

        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 1000;

    }

    .dz-main {
        display: inline-block !important;

        position: absolute;
        top: 5px;
        right: 30px;
        z-index: 1000;
    }
</style>