<link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.2/dist/jBox.all.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="{$baseUrl}/vendor/liquiddesign/forms/src/assets/dropzone/dropzone.min.css"/>

<style>
    .dz-remove {
        display: inline-block !important;
        width: 1.2em;
        height: 1.2em;

        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 1000;

        font-size: 1.2em !important;
        line-height: 1em;

        text-align: center;
        font-weight: bold;
        border: 1px solid gray !important;
        border-radius: 1.2em;
        color: gray;
        background-color: white;
        opacity: .5;

    }

    .dz-remove:hover {
        text-decoration: none !important;
        opacity: 1;
    }

</style>