<link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.2/dist/jBox.all.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet"
      href="{$baseUrl}/vendor/liquiddesign/eshop/src/assets/dropzone/dropzone.min.css"/>

<style>
    .dz-remove {
        display: inline-block !important;

        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 1000;
    }

    .dz-remove > .btn-danger:hover {
        cursor: pointer;
    }

    .dz-remove > .btn-danger > i:hover {
        cursor: pointer;
    }

    .dz-main {
        display: inline-block !important;

        position: absolute;
        top: 5px;
        right: 30px;
        z-index: 1000;
    }

    .dz-main:hover {
        cursor: pointer;
    }

    .dz-main > i:hover {
        cursor: pointer;
    }

    .dz-main-2:hover {
        cursor: pointer;
    }

    .dz-main-2 > i:hover {
        cursor: pointer;
    }

    .dz-main-2 {
        display: inline-block !important;

        position: absolute;
        top: 5px;
        right: 60px;
        z-index: 1000;
    }

    .dz-main-3:hover {
        cursor: move;
    }

    .dz-main-3 > i:hover {
        cursor: move;
    }

    .dz-main-3 {
        display: inline-block !important;

        position: absolute;
        top: 5px;
        right: 90px;
        z-index: 1000;
    }

    .dz-image {
        border-style: dashed;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.3);;
    }

    .order-JBOX > hr {
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }

    address {
        margin-bottom: 0;
    }

    table.order-JBOX > thead > tr > th,
    table.order-JBOX > thead > tr > td,
    table.order-JBOX > tbody > tr > th,
    table.order-JBOX > tbody > tr > td {
        padding: 0.25rem;
    }

</style>