{cache expire => '1 day'}
    {define content}
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-1">
                    <div class="col-sm-6">
                        <h1>Exporty</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="{plink :Eshop:Admin:Dashboard:default}">Domů</a></li>
                            {ifset $headerTree}
                                {foreach $headerTree as $item}
                                    <li class="breadcrumb-item {if $iterator->isLast()}active{/if}">
                                        {ifset $item[1]}
                                            {ifset $item[2]}
                                                <a href="{plink $item[1], $item[2]}">{$item[0]}</a>
                                            {else}
                                                <a href="{plink $item[1]}">{$item[0]}</a>
                                            {/ifset}
                                        {else}
                                            {$item[0]}
                                        {/ifset}
                                    </li>
                                {/foreach}
                            {/ifset}
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body p-3">
                                {foreach $exports as $export}
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="card-title">{$export['name']}</h3>
                                        </div>
                                    </div>
                                    <div class="row {if !isset($export['detail'])}mb-4{/if}">
                                        <div class="col-auto">
                                            <a target="_blank" href="{$export['link']}"><i class="fa fa-external-link-square-alt fa-xs"></i> {$export['link']}</a>
                                        </div>
                                        {ifset $export['detail']}
                                            <div class="col-auto">
                                                <a class="text-sm" data-toggle="collapse" href="#detail{$iterator->getCounter0()}" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                    Podrobnosti
                                                </a>
                                            </div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-auto">
                                            <div class="collapse" id="detail{$iterator->getCounter0()}">
                                                {$export['detail']|noescape}
                                            </div>
                                        </div>
                                        {/ifset}
                                    </div>
                                {/foreach}
                                <div class="row">
                                    <div class="col">
                                        Parametr <i>lang</i> v URL není povinný. Zde je uveden <b>pouze</b> pro příklad použití.<br>
                                        {if $shops}Parametr <i>shop</i> v URL není povinný. Pokud je zadán, tak je prioritně použitý pro určení obchodu. Pokud není zadán, je obchod určen podle domény.{/if}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header p-3">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <h3 class="card-title">Nastavení</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-3">
                                {control settingForm}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {/define}

    {block scripts}
        <script n:if="$flashes" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        {foreach $flashes as $flash}
            <script>
                toastr.{$flash->type|noescape}({$flash->message});
            </script>
        {/foreach}
    {/block}

{/cache}
