{varType Eshop\DB\Order $order}
{varType Eshop\DB\Purchase $purchase}
{varType Admin\Administrator $admin}
{varType Eshop\DB\PickupPoint|null $pickupPoint}
{varType Eshop\DB\Package[] $packages}
{varType Eshop\DB\PackageItem[] $upsells}
{varType Eshop\DB\Related[][] $relations}
{varType Eshop\DB\Amount[][] $allStoreAmounts}
{varType Eshop\DB\PackageItem[] $packageItems}
{varType string[][] $prices}

{var $purchase = $order->purchase}
{var $billingAddress = $purchase->billAddress}
{var $deliveryAddress = $purchase->deliveryAddress}
{var $delivery = $order->getLastDelivery()}
{var $payment = $order->getPayment()}
{import '../../../../../../app/Admin/templates/content.latte'}

{define content}
    {include content-header}
    <style>
        .modal-lg{
            max-width: 1200px;
        }
    </style>

    <section class="content">
        <div class="card card-primary card-outline card-outline-tabs">
            {var $displayButtonsLeft = @$displayButtons}
            {if @$displayButtonsLeft || @$displayButtonsRight}
                <div class="card-header p-3 d-print-none">
                    <div class="row">
                        <div n:ifset="$displayButtonsLeft" class="col-lg-8 col-md-12">
                            {foreach $displayButtonsLeft as $button}
                                {$button|noescape}
                            {/foreach}
                        </div>
                        <div n:ifset="$displayButtonsRight" class="col-lg-4 col-md-12 text-right">
                            {foreach $displayButtonsRight as $button}
                                {$button|noescape}
                            {/foreach}
                        </div>
                    </div>
                </div>
            {/if}
            <div class="card-body p-3">
                <!-- info row -->
                <div class="row invoice-info">

                    <div class="col-sm-3 invoice-col">
                        <p class="lead mb-1">Zákazník</p>
                        <address class="mt-2">
                            <div n:if="$purchase->customer">
                                <a n:tag-if="$purchase->account && $admin->isAllowed(':Eshop:Admin:Customer:default')" href="{plink :Eshop:Admin:Customer:default, tab=>'accounts', accountGrid-search=>$purchase->account->login}" target="_blank">
                                    <i n:if="$purchase->account" class="far fa-user" aria-hidden="true"></i> {$purchase->customer->company ?: $purchase->customer->fullname} </a><br>
                                <div n:if="$purchase->ic || $purchase->customer->ic">IČ: <strong>{$purchase->ic ?: $purchase->customer->ic}</strong><br></div>
                                <div n:if="$purchase->dic || $purchase->customer->dic">DIČ: <strong>{$purchase->dic ?: $purchase->customer->dic}</strong><br></div>
                                <div n:if="$purchase->email"><a href="mailto:{$purchase->email}"><i class="far fa-envelope"></i> {$purchase->email}</a><br></div>
                                <div n:if="$purchase->phone"><a href="tel:{$purchase->phone}"><i class="fa fa-phone-alt"></i> {$purchase->phone}</a></div>
                            </div>
                            <div n:if="!$purchase->customer">
                                {$purchase->fullname} <br>
                                <div n:if="$purchase->ic">IČ: <strong>{$purchase->ic}</strong><br></div>
                                <div n:if="$purchase->dic">DIČ: <strong>{$purchase->dic}</strong><br></div>
                                <div n:if="$purchase->email"><a href="mailto:{$purchase->email}"><i class="far fa-envelope"></i> {$purchase->email}</a><br></div>
                                <div n:if="$purchase->phone"><a href="tel:{$purchase->phone}"><i class="fa fa-phone-alt"></i> {$purchase->phone}</a></div>
                            </div>
                            <div n:if="$purchase->getValue('parentCustomer')" class="mt-2">
                                <strong>Objednal zákazník:</strong> <br>
                                {$purchase->parentCustomer->company ?: $purchase->parentCustomer->fullname} <br>
                            </div>
                            <div n:if="$purchase->getValue('account')" class="mt-2">
                                <strong>Objednal účet:</strong> <br>
                                {$purchase->account->fullname} ({$purchase->account->login}) <br>
                            </div>
                        </address>
                    </div>

                    <div class="col-sm-3 invoice-col">
                        <p class="lead mb-1">Fakturační adresa</p>
                        <address class="mt-2">
                            {$billingAddress?->companyName ?: ($billingAddress?->name ?: $purchase->fullname)}<br>
                            <div n:if="$purchase->ic">IČ: {$purchase->ic}<br></div>
                            <div n:if="$purchase->dic">DIČ: {$purchase->dic}<br></div>
                            <div n:if="$billingAddress">{$billingAddress->street}<br></div>
                            <div n:if="$billingAddress">{$billingAddress->zipcode} {$billingAddress->city}<br></div>

                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-3 invoice-col">
                        <p class="lead mb-1">Dodací adresa</p>
                        <address n:if="$deliveryAddress" class="mt-2">
                            {if $deliveryAddress->name}{$deliveryAddress->name}<br>{/if}
                            {if $deliveryAddress->companyName && $deliveryAddress->name !== $deliveryAddress->companyName}{$deliveryAddress->companyName}<br>{/if}
                            {$deliveryAddress->street}<br>
                            {$deliveryAddress->zipcode} {$deliveryAddress->city}<br>
                        </address>
                        <address n:if="!$deliveryAddress" class="">
                            <i>Stejná jako fakturační</i>
                        </address>
                    </div>
                    <!-- /.col -->

                    <div class="col-sm-3 invoice-col">
                        <table class="table table-sm lqd-table ">
                            <tbody>
                            <tr><th>Objednávka</th><td>{$order->code}</td></tr>
                            <tr><th>Stav</th><td style="text-decoration: underline">{$states[$order->getState()] ?? ''}</td></tr>
                            <tr><th>Vytvořená</th><td>{$order->createdTs|date:'d.m.Y G:i'}</td></tr>
                            <tr n:if="$order->purchase->desiredShippingDate"><th>Požadované datum odeslání</th><td>{$order->purchase->desiredShippingDate|date:'d.m.Y'}</td></tr>
                            <tr n:if="$order->purchase->desiredDeliveryDate"><th>Požadované datum doručení</th><td>{$order->purchase->desiredDeliveryDate|date:'d.m.Y'}</td></tr>
                            <tr n:if="$order->purchase->internalOrderCode"><th>Interní číslo</th><td>{$order->purchase->internalOrderCode}</td></tr>
                            <tr n:if="$order->externalId"><th>Externí číslo</th><td>{$order->externalId}</td></tr>
                            <tr n:if="$order->externalCode"><th>Externí kód</th><td>{$order->externalCode}</td></tr>
                        </table>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
{*                <br>*}
{*                <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">*}
{*                    <li n:foreach="$packages as $package" class="nav-item">*}
{*                        <a class="nav-link active" id="custom-tabs-one-home-tab" href="#">Balík #{$package->id}</a>*}
{*                    </li>*}
{*                </ul>*}
                <br>

                {foreach $packages as $package}
                    <!-- Table row -->
                    <div class="row">
                        <div class="col-12 table-responsive table-striped">
                            <h5>Balík #{$package->id} <a n:href="removePackage! $package->getPK()" class="ml-2 text-danger" title="Odstranit" onclick="return confirm('Opravdu?')"><i class="fas fa-trash fa-xs"></i></a></h5>
                            <table class="table table-sm lqd-table">
                                <thead class="admin-head">
                                <tr>
                                    <th class="minimal"></th>
                                    <th>Kód</th>
                                    <th>Název</th>
                                    <th>Množství</th>
                                    <th>Sklad</th>
                                    <th style="text-align: right">Cena za kus</th>
                                    <th style="text-align: right">Cena celkem</th>
                                    <th class="minimal d-print-none"></th>
                                    <th class="minimal d-print-none"></th>
                                    <th class="minimal d-print-none"></th>
                                    <th class="minimal d-print-none"></th>
                                </tr></thead>
                                <tbody>

                                {foreach $package->items->where('cartItem.fk_upsell IS NULL')->toArray() as $packageItem}
                                    {varType Eshop\DB\PackageItem $packageItem}
                                    {include '../Components/Order.printDetail.item.latte', packageItem:$packageItem, upsell:false}

                                    {foreach $upsells[$package->getPK()][$packageItem->getPK()] ?? [] as $upsellPackageItem}
                                        {include '../Components/Order.printDetail.item.latte', packageItem:$upsellPackageItem, upsell:true}
                                    {/foreach}

                                    {foreach $packageItem->relatedPackageItems->toArray() as $relatedPackageItem}
                                        {varType Eshop\DB\RelatedPackageItem $relatedPackageItem}
                                        {var Eshop\DB\RelatedCartItem $item = $relatedPackageItem->cartItem}
                                        {var Eshop\DB\Product|null $product = $item->product}
                                        <tr>
                                            <td>
                                                <a n:if="$product" href="#">
                                                    <img data-src="{$product->getPreviewImage($baseUrl,'thumb')}" loading="lazy" alt="" style="height:32px;">
                                                </a>
                                            </td>
                                            <td>
                                                {$product ? $product->getFullCode() : $item->getFullCode()}
									            {if $product && $product->ean}<br><small>EAN: {$product->ean}</small>{/if}
                                            </td>
                                            <td>
                                                <a n:tag-if="$admin->isAllowed(':Eshop:Admin:Product:default')" href="{plink :Eshop:Admin:Product:default, productGrid-code=>$item->productCode}" target="_blank">
                                                    -- {$item->product ? $item->product->name : $item->productName}
                                                </a>
                                                <i n:if="$item->note" title="{$item->note}" class="far fa-sticky-note"></i>
                                            </td>
                                            <td>{$item->amount}</td>
                                            <td>

                                            </td>
                                            <td style="text-align: right">
                                                {$item->priceVat|price}{if $presenter->shopperUser->getShowWithoutVat()}<br><small>{$item->price|price} bez DPH</small>{/if}
                                            </td>
                                            <td style="text-align: right">
                                                {$item->priceVat * $item->amount|price}{if $presenter->shopperUser->getShowWithoutVat()}<br><small>{$item->price * $item->amount|price} bez DPH</small>{/if}
                                            </td>
                                            <td class="d-print-none"></td>
                                            <td class="d-print-none"></td>
                                            <td class="d-print-none"></td>
                                            <td class="d-print-none"></td>
                                        </tr>
                                    {/foreach}
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                {/foreach}

                <br>

                <div class="row">
                    <!-- accepted payments column -->
                    <div class="col-6">
                        <p class="lead">Doprava:</p>
                        <div class="d-flex align-items-center">
                            <img n:if="$purchase->deliveryType && $purchase->deliveryType->imageFileName" src="{$userUrl|noescape}/deliverytype_images/thumb/{$purchase->deliveryType->imageFileName}" loading="lazy" alt="" style="height: 32px;"/>
                            {if $purchase->deliveryType}
                             {$purchase->deliveryType->name}&nbsp;-&nbsp;{$delivery?->shippedTs ? 'Expedováno' : 'Čeká na expedici'}<br>
                            {/if}
                            {$purchase->pickupPointId || $purchase->zasilkovnaId ? 'Výdejní místo: ' : null}
                            {if $purchase->pickupPointId}
                                {if $purchase->pickupPoint}
                                    {$purchase->pickupPoint->name}
                                {else}
                                    {$purchase->pickupPointName}
                                {/if}
                            {elseif $purchase->zasilkovnaId}
                                {if $pickupPoint}
                                    {$pickupPoint->name} ({$purchase->zasilkovnaId})
                                    {if $pickupPoint->address}
                                       <br>{$pickupPoint->address->street}, {$pickupPoint->address->city} {$pickupPoint->address->zipcode}
                                    {/if}
                                {else}
                                    {$purchase->zasilkovnaId} - {$purchase->pickupPointName}
                                {/if}
                            {/if}
                            <a class="ml-2 d-print-none btn btn-xs btn-outline-primary" n:href="delivery $order"><i class="fa fa-xs fa-edit"></i> Změnit</a><a n:if="$order->dpdCode || $order->dpdError" class="ml-2 d-print-none btn btn-xs btn-outline-danger" href="{link resetTransport!, 'uuid' => $order->getPK()}"><i class="fa fa-xs fa-undo"></i> Resetovat</a>
                        </div>

                        <p class="lead mt-4">Platební metoda:</p>
                        <div class="d-flex align-items-center">
                            <img n:if="$purchase->paymentType && $purchase->paymentType->imageFileName" src="{$userUrl|noescape}/paymenttype_images/thumb/{$purchase->paymentType->imageFileName}" loading="lazy" alt="" style="height: 32px;"/>
                            {$purchase->paymentType ? $purchase->paymentType->name : null} - {$payment && $payment->paidTs ? 'Zaplaceno' : 'Čeká na zaplacení'}
                            <a n:if="$presenter->isManager" class="ml-2 d-print-none btn btn-xs btn-outline-primary" n:href="payment $order"><i class="fa fa-xs fa-edit"></i> Změnit</a>
                        </div>

                        {if $order->purchase->note}
                            <p class="lead mt-4">Poznámka:</p>
                            <p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
                                {$order->purchase->note}
                            </p>
                        {/if}

                        {if $order->purchase->deliveryNote}
                            <p class="lead mt-4">Poznámka pro dopravce:</p>
                            <p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
                                {$order->purchase->deliveryNote}
                            </p>
                        {/if}
                    </div>
                    <!-- /.col -->
                    <div class="col-6">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>bez DPH</th>
                                        <th>s DPH</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Mezisoučet produktů:</th>
                                        <td>{($order->purchase->getSumPrice())|price:$purchase->currency->code}<small class="ml-2" title="Před slevou" n:if="$order->purchase->getSumPriceBefore()">{$order->purchase->getSumPriceBefore()|price:$purchase->currency->code}</small></td>
                                        <td>{($order->purchase->getSumPriceVat())|price:$purchase->currency->code}<small class="ml-2" title="Před slevou" n:if="$order->purchase->getSumPriceBeforeVat()">{$order->purchase->getSumPriceBeforeVat()|price:$purchase->currency->code}</small></td>
                                    </tr>
                                    <tr>
                                        <th>Sleva kupónu:</th>
                                        <td>{$order->getDiscountPrice()|price:$purchase->currency->code}</td>
                                        <td>{$order->getDiscountPriceVat()|price:$purchase->currency->code}</td>
                                    </tr>
                                    <tr n:if="$order->getPurchaseDiscount()">
                                        <th>Sleva nákupu:</th>
                                        <td>{$order->getPurchaseDiscountPrice()|price:$purchase->currency->code}</td>
                                        <td>{$order->getPurchaseDiscountPriceVat()|price:$purchase->currency->code}</td>
                                    </tr>
                                    <tr>
                                        <th>Doprava:</th>
                                        <td>{$order->getDeliveryPriceSum()|price:$purchase->currency->code}<small class="ml-2" title="Před slevou" n:if="$order->getDeliveryDiscountPriceSum()">{$order->getDeliveryPriceSum() + $order->getDeliveryDiscountPriceSum()|price:$purchase->currency->code}</small></td>
                                        <td>{$order->getDeliveryPriceVatSum()|price:$purchase->currency->code}<small class="ml-2" title="Před slevou" n:if="$order->getDeliveryDiscountPriceVatSum()">{$order->getDeliveryPriceVatSum() + $order->getDeliveryDiscountPriceVatSum()|price:$purchase->currency->code}</small></td>
                                    </tr>
                                    <tr>
                                        <th>Poplatek platební metody:</th>
                                        <td>{$order->getPaymentPriceSum()|price:$purchase->currency->code}</td>
                                        <td>{$order->getPaymentPriceVatSum()|price:$purchase->currency->code}</td>
                                    </tr>
                                    <tr>
                                        <th><span style="font-size: large">Celkem:</span></th>
                                        <td><span style="font-size: large">{$order->getTotalPrice()|price:$purchase->currency->code}</span></td>
                                        <td>
                                            <span style="font-size: large">{$order->getTotalPriceVat()|price:$purchase->currency->code}</span>
                                            <span class="ml-2">daň: {$order->getTotalPriceVat() - $order->getTotalPrice()|price:$purchase->currency->code}</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <hr class="d-print-none">

                <div class="row d-print-none">
                    <div class="col-12 mt-4">
                        <h4>Nový komentář</h4>

                        {control newComment}
                    </div>
                    <!-- /.col -->
                </div>

                <hr class="d-print-none">

                <div class="row d-print-none">
                    <div class="col-12 mt-4">
                        <h4>Historie operací</h4>

                        {control orderLogGrid}
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        </div>

        {ifset $customContentBlock}
            {include $customContentBlock}
        {/ifset}
    </section>

    {embed modal id:'orderForm'}
        {block modal-header}Editace objednávky{/block}
        {block modal-body}{control orderForm:noHeader}{/block}
    {/embed}

    {embed modal id:'orderInternalRibbonsForm'}
        {block modal-header}Interní štítky{/block}
        {block modal-body}{control orderInternalRibbonsForm:noHeader}{/block}
    {/embed}

    {foreach $packages as $package}
        {foreach $package->items as $packageItemPK => $packageItem}
            {embed modal id:"splitOrderItemForm-$packageItemPK"}
                {block modal-header}Rozdělení položky{/block}
                {block modal-body}{control "splitOrderItemForm-$packageItemPK":noHeader}{/block}
            {/embed}
        {/foreach}
    {/foreach}

    {foreach $packages as $package}
        {foreach $package->items as $packageItemPK => $packageItem}
            {embed modal id:"moveOrderItemForm-$packageItemPK"}
                {block modal-header}Přesun položky{/block}
                {block modal-body}{control "moveOrderItemForm-$packageItemPK":noHeader}{/block}
            {/embed}
        {/foreach}
    {/foreach}

    {foreach $allStoreAmounts as $packageItemPK => $storeAmounts}
        {varType Eshop\DB\Amount[] $storeAmounts}
        {embed modal id:"storeOrderItemForm-$packageItemPK"}
            {block modal-header}Sklad položky - {$packageItems[$packageItemPK]->cartItem->getProduct() ? $packageItems[$packageItemPK]->cartItem->getProduct()->name : $packageItems[$packageItemPK]->cartItem->productName}{/block}
            {block modal-body}
                <div class="table-responsive">
                        <table class="table table-sm table-striped">
                            <thead>
                            <tr>
                                <th>Množství</th>
                                <th>Cena za kus</th>
                                <th>Cena za kus s DPH</th>
                                <th>Cena celkem</th>
                                <th>Cena celkem s DPH</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>{$packageItems[$packageItemPK]->cartItem->amount}</td>
                                <td>{$packageItems[$packageItemPK]->cartItem->price|price:$purchase->currency->code}</td>
                                <td>{$packageItems[$packageItemPK]->cartItem->priceVat|price:$purchase->currency->code}</td>
                                <td>{$packageItems[$packageItemPK]->cartItem->getPriceSum()|price:$purchase->currency->code}</td>
                                <td>{$packageItems[$packageItemPK]->cartItem->getPriceVatSum()|price:$purchase->currency->code}</td>
                            </tr>
                            </tbody>
                        </table>
                </div>
                {form "storeOrderItemForm-$packageItemPK"}
                    <div class="table-responsive">
                        <table class="table table-sm table-striped">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Produkt</th>
                                <th>Kód</th>
                                <th>Dodavatelský produkt</th>
                                <th>Kód dodavatele</th>
                                <th>Sklad</th>
                                <th style="text-align: right">Množství</th>
                                <th>Dodavatel</th>
                                <th style="text-align: right">Cena</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$storeAmounts as $storeAmount"
                                    id="store-{$storeAmount->store->getValue('supplier') ? $storeAmount->store->supplier->getPK() : ''}"
                                    class="store {if $storeAmount->store->supplier}supplier-{$storeAmount->store->supplier->getPK()}{/if} {if $storeAmount->inStock === 0}disabled{/if}"
                                    style="{if $storeAmount->store->supplier && $storeAmount->store->supplier->highlightStoreAmount && $storeAmount->inStock > 0}background-color: #00CC00;{/if}"
                            >
                                <td>{input amount:$storeAmount->getPK()}</td>
                                <td>{$storeAmount->product->name}</td>
                                <td>{$storeAmount->product->getFullCode()}</td>
                                <td>{$storeAmount->store->supplier ? ($storeAmount->product->getSupplierProduct($storeAmount->store->supplier->getPK())?->name ?: null)}</td>
                                <td>{$storeAmount->store->supplier ? ($storeAmount->product->getSupplierProduct($storeAmount->store->supplier->getPK())?->code ?: null)}</td>
                                <td>{$storeAmount->store->name}</td>
                                <td class="input-amount" style="text-align: right">{$storeAmount->inStock}</td>
                                <td>{if $storeAmount->store->supplier}{$storeAmount->store->supplier->name}{else}-{/if}</td>
                                <td class="input-price" style="text-align: right" n:inner-if="$storeAmount->store->supplier">{$prices[$storeAmount->getValue('product')][$storeAmount->store->supplier->code] ?? ''}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <span>Změnou skladu dojde k vymazání stavu o odeslání dodavateli! Dodavatel nebude o změně automaticky informován!</span><br>
                    <input type="submit" n:name="submit" value="Uložit" class="btn btn-primary btn-sm ml-0 mt-1 mb-1 mr-1">
                {/form}
            {/block}
        {/embed}
    {/foreach}

    {foreach $packages as $package}
        {foreach $package->items as $packageItemPK => $packageItem}
            {embed modal id:"detailOrderItemForm-$packageItemPK"}
                {block modal-header}Editace položky{/block}
                {block modal-body}{control "detailOrderItemForm-$packageItemPK":noHeader}{/block}
            {/embed}
        {/foreach}
    {/foreach}

    {embed modal id:'productForm'}
        {block modal-header}Přidání položky{/block}
        {block modal-body}{control productForm:noHeader}{/block}
    {/embed}

    {embed modal id:'mergeOrderForm'}
        {block modal-header}Zvolte objednávku{/block}
        {block modal-body}{control mergeOrderForm:noHeader}{/block}
    {/embed}

    {embed modal id:'emailForm'}
        {block modal-header}Zvolte email{/block}
        {block modal-body}{control emailForm:noHeader}{/block}
    {/embed}

    {embed modal id:'sendToSuppliersForm'}
        {block modal-header}Odeslat dodavatelům{/block}
        {block modal-body}
            Odešle objednané položky příslušným dodavatelům. Výsledek odeslání je zaznamenán do historie operací objednávky a v případě nějaké chyby můžete znovu odeslat pouze nedokončené.<br>
            {control sendToSuppliersForm:noHeader}
        {/block}
    {/embed}
{/define}

{block scripts}
    <script>
        $('#' + "frm-internalRibbons").select2({"theme":"classic","maximumSelectionLength":15});
    </script>
    <style>
        @media print {
            a { text-decoration: none !important; color: #000 }
            i.fa,i.far,i.fas { display:none; }
        }
    </style>
    <script n:if="$flashes" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    {foreach $flashes as $flash}
        <script>
            toastr.{$flash->type|noescape}({$flash->message});
        </script>
    {/foreach}
    {foreach $packages as $package}
        {foreach $package->items as $packageItemPK => $packageItem}
            <script>
                $('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="vatPct"]').on('change', function() {
                    let price = parseFloat($('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="price"]').val());
                    let priceVatInput = $('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="priceVat"]');
                    let vatPct = parseFloat($(this).val());

                    let priceVat = price + (price * vatPct / 100);
                    priceVatInput.val(priceVat.toFixed(12));
                });

                $('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="price"]').on('change', function() {
                    let price = parseFloat($(this).val());
                    let priceVatInput = $('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="priceVat"]');
                    let vatPct = parseFloat($('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="vatPct"]').val());

                    let priceVat = price + (price * vatPct / 100);
                    priceVatInput.val(priceVat.toFixed(12));
                });

                $('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="priceVat"]').on('change', function() {
                    let priceVat = parseFloat($(this).val());
                    let priceInput = $('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="price"]');
                    let vatPct = parseFloat($('#modal-detailOrderItemForm-{$packageItemPK|noescape} input[name="vatPct"]').val());

                    let price = priceVat - (priceVat * vatPct / (vatPct + 100));
                    priceInput.val(price.toFixed(12));
                });
            </script>
        {/foreach}
    {/foreach}
{/block}