{define content}
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-1">
                <div class="col-sm-6">
                    <h1>{@$headerLabel}</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{plink :Eshop:Admin:Dashboard:default}">Domů</a></li>
                        {ifset $headerTree}
                            {foreach $headerTree as $item}
                                <li class="breadcrumb-item {if $iterator->isLast()}active{/if}">
                                    {ifset $item[1]}
                                        {ifset $item[2]}
                                            <a href="{plink $item[1], $item[2]}">{$item[0]}</a>
                                        {else}
                                            <a href="{plink $item[1]}">{$item[0]}</a>
                                        {/ifset}
                                    {else}
                                        {$item[0]}
                                    {/ifset}
                                </li>
                            {/foreach}
                        {/ifset}
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <a n:href=":Eshop:Admin:PickupPoint:default"><button class="btn btn-sm btn-secondary"><i class="fa fa-sm fa-undo-alt"></i>&nbsp;Zpět</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Běžná otevírací doba</h3>
                        </div>
                        <div class="card-body p-3">
                            <form n:name="hoursForm">
                                <table class="table table-sm table-striped lqd-table">
                                    <thead class="admin-head">
                                    <tr>
                                        <th>Den</th>
                                        <th>Otevřeno od</th>
                                        <th>Pauza od</th>
                                        <th>Pauza do</th>
                                        <th>Otevřeno do</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr n:for="$i = 0; $i < 7; $i++">
                                        {input "$i" . '_uuid'}
                                        <td>{label "$i" . '_openFrom', 'class' => 'text-sm'}</td>
                                        <td>{input "$i" . '_openFrom', 'class' => 'form-control form-control-sm'}</td>
                                        <td>{input "$i" . '_pauseFrom', 'class' => 'form-control form-control-sm'}</td>
                                        <td>{input "$i" . '_pauseTo', 'class' => 'form-control form-control-sm'}</td>
                                        <td>{input "$i" . '_openTo', 'class' => 'form-control form-control-sm'}</td>
                                    </tr>
                                    </tbody>
                                </table>
                                {input submit, 'class' => 'btn btn-sm btn-primary'}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Mimořádná otevírací doba</h3>
                            <a n:href=":Eshop:Admin:PickupPoint:specialHoursNew" class="float-right"><button class="btn btn-success btn-sm"><i class="fa fa-sm fa-plus m-1"></i>Nová položka</button></a>
                        </div>
                        <div class="card-body p-3">
                            {control specialHoursGrid}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/define}

{block scripts}
    <script n:if="$flashes" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    {foreach $flashes as $flash}
        <script>
            toastr.{$flash->type|noescape}({$flash->message});
        </script>
    {/foreach}
{/block}
