{varType Eshop\DB\Photo[] $photos}

{block content}
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-1">
                <div class="col-sm-6">
                    <h1>{@$headerLabel}</h1>
                    {if @$displayLabels}
                        {foreach $displayLabels as $label}
                            <h2>{$label|noescape}</h2>
                        {/foreach}
                    {/if}
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{plink :Eshop:Admin:Dashboard:default}">Domů</a></li>
                        {ifset $headerTree}
                            {foreach $headerTree as $item}
                                <li class="breadcrumb-item {if $iterator->isLast()}active{/if}">
                                    {ifset $item[1]}
                                        {ifset $item[2]}
                                            <a href="{plink $item[1], $item[2]}">{$item[0]}</a>
                                        {else}
                                            <a href="{plink $item[1]}">{$item[0]}</a>
                                        {/ifset}
                                    {else}
                                        {$item[0]}
                                    {/ifset}
                                </li>
                            {/foreach}
                        {/ifset}
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card card-primary card-outline card-outline-tabs">
                    <div n:if="@$tabs" class="card-header p-0 border-bottom-0">
                        <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
                            {foreach $tabs as $tab => $label}
                                <li class="nav-item">
                                    {if substr($tab, 0, 1) === '@'}
                                        {do $tab = substr($tab, 1)}
                                        <a class="nav-link {if $tab === $presenter->getAction() || $tab === @$activeTab}active{/if}"
                                           id="custom-tabs-one-home-tab" data-toggle="pill" href="{plink $tab}"
                                           role="tab">{$label|noescape}</a>
                                    {else}
                                        <a class="nav-link {if $tab === $presenter->getParameter('tab') || $tab === @$activeTab}active{/if}"
                                           id="custom-tabs-one-home-tab" data-toggle="pill"
                                           href="{plink $presenter->getAction() tab=>$tab}"
                                           role="tab">{$label|noescape}</a>
                                    {/if}

                                </li>
                            {/foreach}
                        </ul>
                    </div>

                    {if @$displayButtons}
                        <div class="card-header p-3">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    {foreach $displayButtons as $button}
                                        {$button|noescape}
                                    {/foreach}
                                </div>
                            </div>
                        </div>
                    {/if}
                    <div class="card-body p-3">
                        <form action="{link dropzoneUploadPhoto!}" class="dropzone" id="photosDropzone">
                            <div class="dz-default dz-message" data-dz-message="">
                                <span>Přesuntě soubory sem pro nahrání</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <script n:if="$flashes" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    {foreach $flashes as $flash}
        <script>
            toastr.{$flash->type|noescape}({$flash->message});
        </script>
    {/foreach}

    <script>
        Dropzone.options.photosDropzone = {
            addRemoveLinks: true,
            dictRemoveFile : "×",
            thumbnailWidth: 400,
            thumbnailHeight: null,
            init: function () {
                var thisDropzone = this;

                {foreach $photos as $photo}
                    var mockFile = { name: {$photo['name']}, size: {$photo['size']}}; // here we get the file name and size as response

                    thisDropzone.options.addedfile.call(thisDropzone, mockFile);

                    thisDropzone.options.thumbnail.call(thisDropzone, mockFile, {$baseUrl}+'/userfiles/product_gallery_images/thumb/{$photo['name']|noescape}');//uploadsfolder is the folder where you have all those uploaded files
                    $('[data-dz-thumbnail]').css('height', '120');
                    $('[data-dz-thumbnail]').css('width', '120');
                    $('[data-dz-thumbnail]').css('object-fit', 'cover');

                    thisDropzone.emit("complete", mockFile);
                {/foreach}
                {*$.getJSON({link dropzoneGetPhotos!}, function (data) { // get the json response*}

                {*    $.each(data, function (key, value) { //loop through it*}

                {*        var mockFile = { name: value.name, size: value.size}; // here we get the file name and size as response*}

                {*        thisDropzone.options.addedfile.call(thisDropzone, mockFile);*}

                {*        thisDropzone.options.thumbnail.call(thisDropzone, mockFile, {$baseUrl}+'/userfiles/product_gallery_images/thumb/' + value.name);//uploadsfolder is the folder where you have all those uploaded files*}

                {*        thisDropzone.emit("complete", mockFile);*}
                {*    });*}

                {*});*}
            },
            removedfile: function (file) {
                $.post({link dropzoneRemovePhoto!}, { file: file.name}).done(function (data){
                    file.previewElement.remove();
                });
            },
        };
    </script>
{/block}