{block scripts}
    <script>
        let elements = $('select[id^="frm-productAttributesGrid-form-"]')

        elements.each(function (index, element) {
            let newElement = tail.select("#" + element.id, {
                "placeholder": "- Vyberte -",
                "search": true,
                "descriptions": true,
                "hideSelected": true,
                "hideDisabled": true,
                "multiLimit": "99999",
                "multiShowCount": false,
                "multiContainer": true,
                "locale": "cs"
            });
        })

    </script>
{/block}