{cache expire => '1 day'}
    {define content}
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-1">
                    <div class="col-sm-6">
                        <h1>Skripty</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="{plink :Eshop:Admin:Dashboard:default}">Domů</a></li>
                            {ifset $headerTree}
                                {foreach $headerTree as $item}
                                    <li class="breadcrumb-item {if $iterator->isLast()}active{/if}">
                                        {ifset $item[1]}
                                            {ifset $item[2]}
                                                <a href="{plink $item[1], $item[2]}">{$item[0]}</a>
                                            {else}
                                                <a href="{plink $item[1]}">{$item[0]}</a>
                                            {/ifset}
                                        {else}
                                            {$item[0]}
                                        {/ifset}
                                    </li>
                                {/foreach}
                            {/ifset}
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body p-3">
                                <div n:foreach="$scripts as $script">
                                    <div class="row">
                                        <div class="col-auto">
                                            <h3 class="card-title" style="align-self: center;">{$script->name}</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <span class="text-sm" n:ifset="$script->info">{$script->info}</span>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-auto">
                                            <a n:href="$script->link" class="btn btn-sm btn-outline-primary">Provést</a>
                                        </div>
                                    </div>
                                    {if !$iterator->isLast()}<div class="mt-4"><hr></div>{/if}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {/define}

    {block scripts}
        <script n:if="$flashes" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        {foreach $flashes as $flash}
            <script>
                toastr.{$flash->type|noescape}({$flash->message});
            </script>
        {/foreach}
    {/block}

{/cache}
