{contentType application/xml}
{cache expire => '1 day', tags => ['export']}
<?xml version="1.0" encoding="utf-8"?>
{ifset $error}
<error>
    {$error}
</error>
{else}
<rss xmlns:g="http://base.google.com/ns/1.0" version="2.0">
<channel>
    <item n:foreach="$products as $product">
        <!-- The following attributes are always required -->
        <g:id>{$product->getPK()}</g:id>
        <g:title><![CDATA[{$product->name}]]></g:title>
        <g:description n:if="$product->content"><![CDATA[{\strip_tags($product->content)}]]></g:description>
        <g:link>{plink //:Eshop:Product:detail $product->getPK()}</g:link>
        {ifset $product->imageFileName}<g:image_link>{$productImageUrl . $product->imageFileName}</g:image_link>{/ifset}
        <g:condition>new</g:condition>
        <g:availability>{ifset $product->displayAmount}{$product->displayAmount->label}{/ifset}</g:availability>
        <g:price>{$product->priceVat} {$pricelist->currency->code}</g:price>
        {ifset $product->displayDelivery}
        <g:shipping>
            <g:country>CS</g:country>
            <g:service>Standardní přeprava</g:service>
            <g:price>0</g:price>
        </g:shipping>
        {/ifset}
        {if ($category = $product->getPrimaryCategory()) !== null}
            {do $categories = []}
            {while $category != null}
                {do $categories[] = $category}
                {do $category = $category->ancestor}
            {/while}
            {do $categories = \array_reverse($categories)}
        <g:google_product_category>{foreach $categories as $category}{$category->name|noescape}{if !$iterator->isLast()} &gt; {/if}{/foreach}</g:google_product_category>
        {/if}
    </item>
</channel>
</rss>
{/ifset}
{/cache}
