{contentType application/xml}
<?xml version="1.0" encoding="utf-8"?>
{var Eshop\DB\ProductRepository $productRepo = $presenter->productRepo}
{varType Eshop\DB\Product $product}
{varType string|null $error}
{cache expire => '1 day', tags => ['export']}
{ifset $error}
<error>
    {$error}
</error>
{else}
{*{try}*}
    {do $pricelists = $presenter->getPricelistFromSetting('heurekaExportPricelist')}
    {do $productsCount = $productRepo->getProducts($pricelists)->where('this.hidden', false)->select(['productCount' => 'COUNT(*)'])->first()->getValue('productCount')}
    {do Tracy\Debugger::log($productsCount)}
    {do $chunk = 1}
{do $counter = 0}
    <SHOP>
    {while $counter < $productsCount}
        {do $products = $productRepo->getProducts($pricelists)->where('this.hidden', false)->setPage($chunk, 1000)->toArray()}
    <SHOPITEM n:foreach="$products as $product">
{*        {do $size=\memory_get_usage(true)}*}
{*    {do $unit=array('b','kb','mb','gb','tb','pb')}*}
{*    {do $memory = @round($size/pow(1024,($i=floor(log($size,1024)))),2).' '.$unit[$i];}*}
{*    {do Tracy\Debugger::log($memory)}*}
{*    {do unset($memory)}*}
        <ITEM_ID>{$product->getPK()}</ITEM_ID>
        <PRODUCT><![CDATA[{$product->name}]]></PRODUCT>
        <DESCRIPTION n:if="$product->content"><![CDATA[{\strip_tags($product->content)}]]></DESCRIPTION>
        <URL>{plink //:Eshop:Product:detail $product->getPK()}</URL>
        {ifset $product->imageFileName}<IMGURL>{$productImageUrl . $product->imageFileName}</IMGURL>{/ifset}
        <PRICE>{$product->priceVat}</PRICE>
        <MANUFACTURER>{ifset $product->producer}{$product->producer->name}{/ifset}</MANUFACTURER>
        {if ($category = $product->primaryCategory) !== null}
            {do $categories = []}
            {while $category != null}
                {do $categories[] = $category}
                {do $category = $category->ancestor}
            {/while}
            {do $categories = \array_reverse($categories)}
            <CATEGORYTEXT>{foreach $categories as $category}{$category->name|noescape}{if !$iterator->isLast()} | {/if}{/foreach}</CATEGORYTEXT>
        {/if}
        <EAN>{$product->ean}</EAN>
        <DELIVERY_DATE n:if="$product->inStock()">0</DELIVERY_DATE>
{*        <CODE>{$product->code}</CODE>*}
{*        <WEIGHT>{$product->weight}</WEIGHT>*}
{*        <UNIT>{$product->unit}</UNIT>*}
{*        <ITEM_TYPE>{$product->type}</ITEM_TYPE>*}
{*        <DELIVERY_DATE></DELIVERY_DATE>*}
{*        <AVAILABLE></AVAILABLE>*}
{*        <MOQ>{$product->minBuyCount}</MOQ>*}
{*        <PACKAGE>{$product->inPackage}</PACKAGE>*}
{*        <INNER_PACKAGE>{$product->inCarton}</INNER_PACKAGE>*}
{*        <QUANTITY_PALLETE>{$product->inPalett}</QUANTITY_PALLETE>*}
{*        <PRODUCT_EN><![CDATA[{$product->name_en}]]></PRODUCT_EN>*}
        {do $counter++}
        {do unset($product)}
    </SHOPITEM>
        {do $chunk++}
        {do unset($products)}
        {/while}
    </SHOP>
{*    {else}*}
{*    <error>*}
{*        {\Eshop\ExportPresenter::ERROR_MSG}*}
{*    </error>*}
{*{/try}*}
{/ifset}
{/cache}
