{contentType application/xml}
<?xml version="1.0" encoding="utf-8"?>
{varType Eshop\ExportPresenter $presenter}
{varType Eshop\DB\Product $product}
{try}
    {cache expire => '1 day', tags => ['export']}
        {var $photos = $presenter->photoRepository->many()->setGroupBy(['fk_product'])->setIndex('fk_product')->select(['fileNames' => 'GROUP_CONCAT(fileName)'])->toArrayOf('fileNames')}
        {var $pricelists = $presenter->getPricelistFromSetting('heurekaExportPricelist')}
        <SHOP>
            <SHOPITEM n:foreach="$presenter->productRepo->getProducts($pricelists)->where('this.hidden', false) as $product">
                <ITEM_ID>{$product->getFullCode()}</ITEM_ID>
                <PRODUCTNAME><![CDATA[{$product->name}]]></PRODUCTNAME>
                <DESCRIPTION n:if="$product->content"><![CDATA[{\strip_tags($product->content)}]]></DESCRIPTION>
                <URL>{plink //:Eshop:Product:detail $product->getPK()}</URL>
                {var $productPhotos = isset($photos[$product->getPK()]) ? \explode(',', $photos[$product->getPK()]) : []}
                {ifset $product->imageFileName}
                    <IMGURL>{$productImageUrl . $product->imageFileName}</IMGURL>
                    {foreach $productPhotos as $photo}
                        {continueIf $photo === $product->imageFileName}
                        <IMGURL_ALTERNATIVE>{$productImageUrl . $photo}</IMGURL_ALTERNATIVE>
                    {/foreach}
                {else}
                    {foreach $productPhotos as $photo}
                        {if $iterator->isFirst()}
                            <IMGURL>{$productImageUrl . $photo}</IMGURL>
                        {else}
                            <IMGURL_ALTERNATIVE>{$productImageUrl . $photo}</IMGURL_ALTERNATIVE>
                        {/if}
                    {/foreach}
                {/ifset}

                <PRICE_VAT>{$product->getPriceVat()}</PRICE_VAT>
                <MANUFACTURER>{ifset $product->producer}{$product->producer->name}{/ifset}</MANUFACTURER>
                {if ($category = $product->primaryCategory) !== null}
                            {do $categories = []}
                            {while $category != null}
                                {do $categories[] = $category}
                                {do $category = $category->ancestor}
                            {/while}
                            {do $categories = \array_reverse($categories)}
                            <CATEGORYTEXT>{foreach $categories as $category}{$category->name|noescape}{if !$iterator->isLast()} | {/if}{/foreach}</CATEGORYTEXT>
                        {/if}
                <EAN n:if="$product->ean">{$product->ean}</EAN>
                <DELIVERY_DATE n:if="$product->inStock()">0</DELIVERY_DATE>
            </SHOPITEM>
        </SHOP>
    {/cache}
{else}
    <error>
        {\Eshop\ExportPresenter::ERROR_MSG}
    </error>
{/try}


