{contentType application/xml}
<?xml version="1.0" encoding="utf-8"?>
{varType Eshop\Front\Eshop\ExportPresenter $presenter}
{varType Eshop\DB\Product[] $products}
{varType Eshop\DB\Category[] $allCategories}
{varType array $categoriesMapWithHeurekaCategories}
{varType array $productsFrontendData}
{varType array $allAttributes}
{varType array $allAttributeValues}
{varType array $photos}
{varType string $productImageUrl}
{varType array $possibleDeliveryTypes}
{var $heurekaCategoryType = $presenter->settingRepo->getValueByName('heurekaCategoryTypeToParse')}
{var $photoImageUrl = "$userUrl/" . Eshop\DB\Product::GALLERY_DIR . '/detail/'}
{cache 'xml_heureka_' . $shop?->getPK(), expire: '1 day', tags: ['export']}
<SHOP>
    <SHOPITEM n:foreach="$products as $product">
        {varType Eshop\DB\Product $product}
            <ITEM_ID>{$product->fullCode}</ITEM_ID>
            <PRODUCTNAME><![CDATA[{$product->name}]]></PRODUCTNAME>
            {var string|null $productContent = $presenter->compileLatte($product->content, $productsFrontendData[$product->uuid] ?? [])}
            <DESCRIPTION n:if="$productContent"><![CDATA[{\strip_tags($productContent)}]]></DESCRIPTION>
            <URL n:ifset="$productsFrontendData[$product->uuid]['url']">{$productsFrontendData[$product->uuid]['url']}</URL>
            {var $productPhotos = isset($photos[$product->uuid]) ? \explode(',', $photos[$product->uuid]) : []}
            {if $image = $productsFrontendData[$product->uuid]['previewImage']}
            {var $imgUrl = $productImageUrl . $image}
            <IMGURL>{$imgUrl}</IMGURL>
            {if $photo = Nette\Utils\Arrays::first($productPhotos)}
                <IMGURL_ALTERNATIVE>{$photoImageUrl . $photo}</IMGURL_ALTERNATIVE>
            {/if}
        {else}
            {if $photo = Nette\Utils\Arrays::pick($photos)}
                <IMGURL>{$productImageUrl . $photo}</IMGURL>
            {/if}
            {foreach $productPhotos as $photo}
                <IMGURL_ALTERNATIVE>{$photoImageUrl . $photo}</IMGURL_ALTERNATIVE>
            {/foreach}
        {/if}

            <PRICE_VAT>{$product->priceVat}</PRICE_VAT>
            <MANUFACTURER>{$productsFrontendData[$product->uuid]['producer'] ?? null}</MANUFACTURER>
            {var string|null $category = $product->primaryCategory}

            {if $category && isset($categoriesMapWithHeurekaCategories[$category]['heureka']) && $heurekaCategoryType && isset($allCategories[$category])}
            {var $categoryPK = $categoriesMapWithHeurekaCategories[$category]['heureka']->getPK()}

            {do $categories = []}
            {while $categoryPK != null}
                {do $category = $allHeurekaCategories[$categoryPK]}
                {do $categories[] = $category}
                {do $categoryPK = $category->getValue('ancestor')}
            {/while}
            {do $categories = \array_reverse($categories)}
            <CATEGORYTEXT>{foreach $categories as $category}{$category->name|noescape}{if !$iterator->isLast()} | {/if}{/foreach}</CATEGORYTEXT>
        {elseif $category && isset($allCategories[$category])}
        {var $categoryPK = $category}

        {do $categories = []}
            {while $categoryPK != null}
                {do $category = $allCategories[$categoryPK]}
                {do $categories[] = $category}
                {do $categoryPK = $category->getValue('ancestor')}
            {/while}
        {do $categories = \array_reverse($categories)}
            <CATEGORYTEXT>{foreach $categories as $category}{$category->name|noescape}{if !$iterator->isLast()} | {/if}{/foreach}</CATEGORYTEXT>
        {/if}
            <EAN n:if="$product->ean">{$product->ean}</EAN>
            <DELIVERY_DATE n:if="$productsFrontendData[$product->uuid]['inStock']">0</DELIVERY_DATE>
            {var $attributes = $productsFrontendData[$product->uuid]['previewAttributes']}
            {foreach $attributes as $attributeValues}
            {foreach $attributeValues as $attributeValue}
                <PARAM>
                    <PARAM_NAME>{$allAttributes[$attributeValue['fk_parameter']]}</PARAM_NAME>
                    <VAL>{$allAttributeValues[$attributeValue['uuid']]}</VAL>
                </PARAM>
            {/foreach}
        {/foreach}
            {var $isDeliveryFree = $productsFrontendData[$product->uuid]['isProductDeliveryFreeVat']}

            {foreach $possibleDeliveryTypes as $deliveryType}
            {varType Eshop\DB\DeliveryType $deliveryType}
            {continueIf !$deliveryType->externalIdHeureka}
            <DELIVERY>
                <DELIVERY_ID>{$deliveryType->externalIdHeureka}</DELIVERY_ID>
                <DELIVERY_PRICE>{$isDeliveryFree ? 0 : $deliveryType->getValue('priceVat')|ceil}</DELIVERY_PRICE>
                <DELIVERY_PRICE_COD>{$isDeliveryFree ? ($deliveryType->getValue('priceVatWithCod') - $deliveryType->getValue('priceVat')) : $deliveryType->getValue('priceVatWithCod')|ceil}</DELIVERY_PRICE_COD>
            </DELIVERY>
        {/foreach}
    </SHOPITEM>
</SHOP>
{/cache}


