{contentType application/xml}
{var Eshop\DB\ProductRepository $products = $presenter->productRepo}
{var Eshop\DB\PricelistRepository $pricelists = $presenter->priceListRepo}
{varType Eshop\DB\Product $product}
{varType string|null $error}
{varType string[] $vatRates}
{cache expire => '1 day', tags => ['export']}
<?xml version="1.0" encoding="utf-8"?>
{ifset $error}
<error>
    {$error}
</error>
{else}
{do $products = $products->getProducts($pricelists->getAllPricelists())->where('this.hidden', false)}
<SHOP>
    <SHOPITEM n:while="$product = $products->fetch()">
        <ITEM_ID>{$product->getPK()}</ITEM_ID>
        <PRODUCT><![CDATA[{$product->name}]]></PRODUCT>
        <CODE>{$product->getFullCode()}</CODE>
        <WEIGHT>{$product->weight}</WEIGHT>
        <UNIT>{$product->unit}</UNIT>
        <EAN>{$product->ean}</EAN>
        <DESCRIPTION n:if="$product->content"><![CDATA[{\strip_tags($product->content)}]]></DESCRIPTION>
        <URL>{plink //:Eshop:Product:detail $product->getPK()}</URL>
        {if ($category = $product->primaryCategory) !== null}
            {do $categories = []}
            {while $category != null}
                {do $categories[] = $category}
                {do $category = $category->ancestor}
            {/while}
            {do $categories = \array_reverse($categories)}
            <CATEGORYTEXT><![CDATA[{foreach $categories as $category}{$category->name}{if !$iterator->isLast()} | {/if}{/foreach}]]></CATEGORYTEXT>
        {/if}
        <PRICE>{$product->price}</PRICE>
        <VAT>{$vatRates[$product->vatRate]}</VAT>
        <MOQ>{$product->minBuyCount}</MOQ>
        <PACKAGE>{$product->inPackage}</PACKAGE>
        <INNER_PACKAGE>{$product->inCarton}</INNER_PACKAGE>
        <QUANTITY_PALLETE>{$product->inPalett}</QUANTITY_PALLETE>
        <PRODUCT_EN><![CDATA[{$product->name_en}]]></PRODUCT_EN>
        {do unset($product)}
    </SHOPITEM>
</SHOP>
{/ifset}
{/cache}
