{contentType application/xml}
<?xml version="1.0" encoding="utf-8"?>
{varType Eshop\ExportPresenter $presenter}
{varType Eshop\DB\Product $product}
{varType string|null $productImageUrl}
{var $photoImageUrl = "$userUrl/" . Eshop\DB\Product::GALLERY_DIR . '/detail/'}
{try}
    {cache expire => '1 day', tags => ['export']}
        {var $photos = $presenter->photoRepository->many()->setGroupBy(['fk_product'])->setIndex('fk_product')->select(['fileNames' => 'GROUP_CONCAT(fileName)'])->toArrayOf('fileNames')}
        {var $mutationSuffix = $presenter->attributeRepository->getConnection()->getMutationSuffix()}
        <SHOP>
            <SHOPITEM n:foreach="$products as $product">
                {var $page = $presenter->pageRepository->getPageByTypeAndParams('product_detail', null, ['product' => $product->getPK()])}
                <ITEM_ID>{$product->getFullCode()}</ITEM_ID>
                <PRODUCTNAME><![CDATA[{$product->name}]]></PRODUCTNAME>
                <DESCRIPTION n:if="$page->getDescription(null)"><![CDATA[{\strip_tags($page->getDescription(null))}]]></DESCRIPTION>
                <URL>{plink //:Eshop:Product:detail $product->getPK()}</URL>
                {var $productPhotos = isset($photos[$product->getPK()]) ? \explode(',', $photos[$product->getPK()]) : []}
                {if $image = $product->getPreviewImage($basePath)}
                    {var $imgUrl = $productImageUrl . $image}
                    <IMGURL>{$imgUrl}</IMGURL>
                    {if $photo = Nette\Utils\Arrays::first($productPhotos)}
                        <IMGURL_ALTERNATIVE>{$photoImageUrl . $photo}</IMGURL_ALTERNATIVE>
                    {/if}
                {else}
                    {if $photo = Nette\Utils\Arrays::pick($photos)}
                        <IMGURL>{$productImageUrl . $photo}</IMGURL>
                    {/if}
                    {foreach $productPhotos as $photo}
                        <IMGURL_ALTERNATIVE>{$photoImageUrl . $photo}</IMGURL_ALTERNATIVE>
                    {/foreach}
                {/if}

                <PRICE_VAT>{$product->getPriceVat()}</PRICE_VAT>
                <MANUFACTURER>{ifset $product->producer}{$product->producer->name}{/ifset}</MANUFACTURER>
                {var Eshop\DB\Category|null $category = $product->primaryCategory}
                {if ($category = ($category->exportHeurekaCategory ?? null)) !== null}
                    {do $categories = []}
                    {while $category != null}
                        {do $categories[] = $category}
                        {do $category = $category->ancestor}
                    {/while}
                    {do $categories = \array_reverse($categories)}
                    <CATEGORYTEXT>{foreach $categories as $category}{$category->name|noescape}{if !$iterator->isLast()} | {/if}{/foreach}</CATEGORYTEXT>
                {/if}
                <EAN n:if="$product->ean">{$product->ean}</EAN>
                <DELIVERY_DATE n:if="$product->inStock()">0</DELIVERY_DATE>
            </SHOPITEM>
        </SHOP>
    {/cache}
{else}
    <error>
        {\Eshop\ExportPresenter::ERROR_MSG}
    </error>
{/try}


