{form filterForm class=>"lg:flex lg:items-center"}
	<div class="flex flex-col lg:flex-row lg:items-end lg:w-1/2 mb-8">
		<div class="form-group relative mb-2 lg:mb-0 flex-grow lg:mr-2">
			<input n:name="login" type="text" class="form-control">
			<label>{_'accountList.searchAccount','Vyhledat servisního technika'}</label>
		</div>

		<div class="flex">
			<input n:name="submit" type="submit" class="btn btn-primary" value="{_'.filter','Filtrovat'}">
			<a href="{link reset!}" class="btn btn-secondary ml-2">{_'.cancel','Zrušit'}</a>
		</div>
	</div>
{/form}

<div n:if="!$control->getItemsOnPage()" class="text-gray">{_'accountList.noAccountsFilter','Nebyli nalezeny žádní servisní technici. Zkuste změnit filtr.'}</div>

{if count($control->getItemsOnPage())}
	{var $dir = $control->getDirection(true)}

	<table class="w-full">
		<thead>
		<tr class="border border-2 border-gray-lighter border-l-0 border-t-0 border-r-0">
			<th><a href="{link this order => 'login-' . $dir}">{_'accountList.login', 'Login'}</a></th>
			<th><a href="{link this order => 'fullname-' . $dir}">{_'accountList.fullname', 'Jméno a příjmení'}</a></th>
			{if !isset($selectedCustomer)}<th>{_'accountList.customer', 'Zákazník'}</th>{/if}
            {if $merchant instanceOf Eshop\DB\Customer || $merchant->customersPermission}
				<th>{_'accountList.catalogPermission', 'Katalogové oprávnění'}</th>
				<th>{_'accountList.buyPermission', 'Oprávnění nákupu'}</th>
				<th></th>
			{/if}
            {if $merchant instanceOf Eshop\DB\Merchant && !isset($isCustomer)}<th></th>{/if}
		</tr>
		</thead>
		<tbody>
		{foreach $control->getItemsOnPage() as $item}
			{form "changePermForm-$item->uuid"}
				<tr class="border border-gray-light border-l-0 border-t-0 border-r-0 ">
					<td class="p-4 whitespace-no-wrap">{$item->login}</td>
					<td class="p-4 whitespace-no-wrap">{$item->fullname}</td>
					{if !isset($selectedCustomer)}<td class="p-4 whitespace-no-wrap">{isset($item->customerCompany) && $item->customerCompany != '' ? $item->customerCompany : (isset($item->customerFullname) && $item->customerFullname != '' ? $item->customerFullname : '')}</td>{/if}
                    {if $merchant instanceOf Eshop\DB\Customer || $merchant->customersPermission}
						<td class="p-4 whitespace-no-wrap">
							{input catalogPermission 'class'=>'', 'onChange'=>'this.form.submit()'}
						</td>
						<td class="p-4 whitespace-no-wrap">
							{input buyAllowed 'class'=>''}
						</td>
						<td class="p-4 whitespace-no-wrap">
							{if $item->active}
								<a href="{link deactivateAccount! $item->getPK()}">{_'accountList.deactivate','Deaktivovat'}</a>
							{else}
								<a href="{link activateAccount! $item->getPK()}">{_'accountList.activate','Aktivovat'}</a>
							{/if}
						</td>
					{/if}
                    {if $merchant instanceOf Eshop\DB\Merchant && !isset($isCustomer)}
						<td class="p-4 whitespace-no-wrap">
							{if $item->isActive()}
								<a href="{link login! $item->getPK()}">{_'accountList.signIn','Přihlásit'}</a>
							{/if}
						</td>
					{/if}
				</tr>
			{/form }
		{/foreach}
		</tbody>
	</table>

	<div class="mt-3">
		{include '../../@paging.latte' paginator:$paginator}
	</div>
{/if}