<form n:name="form">
	{var $renderer = $form->getRenderer()}
	<ul class="error" n:ifcontent>
		<li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
	</ul>

	<fieldset>
		<legend>Hlavní atributy</legend>

		<table class="mt-1 mb-1">
			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label code/}</th>

				<td class="align-middle form-inline">
					{input code class => 'form-control form-control-sm col-label'} {input subCode class => 'ml-2 form-control form-control-sm col-label max-number'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError code}</span>
				</td>
			</tr>

			<tr n:ifset="$form['supplierCode']" class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label supplierCode/}{if isset($form['externalCode'])} a {label externalCode/}{/if}</th>

				<td class="align-middle form-inline">
					{input supplierCode class => 'form-control form-control-sm col-label'} {if isset($form['externalCode'])}{input externalCode class => 'ml-2 form-control form-control-sm col-label'}{/if}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError supplierCode}</span>
				</td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label ean/}</th>

				<td class="align-middle">
					{input ean class => 'form-control form-control-sm col-label'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError ean}</span>
				</td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label name-cs/}</th>

				<td class="align-middle">{input name-cs class => 'form-control form-control-sm'}
					<div class="pt-1" n:ifcontent>
						{foreach $supplierProducts as $supplierProduct}
							<a href="#" data-value="{$supplierProduct->name}" data-for="{$form['name']['cs']->getHtmlId()}" class="product-loader"><i class="far fa-clone"></i> {$supplierProduct->supplier->name}</a>
						{/foreach}

						{if $supplierProducts && $product}
							<a href="#" data-value="{$product->name}" data-for="{$form['name']['cs']->getHtmlId()}" class="product-loader"><i class="far fa-times-circle"></i></a>
						{/if}
					</div>

					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError name-cs}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label imageFileName/}</th>

				{$renderer->renderControl($form['imageFileName'])|noescape}

				<div class="pt-1" n:ifcontent>
					{foreach $supplierProducts as $supplierProduct}
						<a href="#" data-value="{$supplierProduct->fileName}" data-for="{$form['imageFileName']->getHtmlId()}-container" class="product-loader"><i class="far fa-clone"></i> {$supplierProduct->supplier->name}</a>
					{/foreach}
					{if $supplierProducts && $product}
						<a href="#" data-value="{$product->imageFileName}" data-for="{$form['imageFileName']->getHtmlId()}-container" class="product-loader"><i class="far fa-times-circle"></i></a>
					{/if}
				</div>
				<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError imageFileName}</span>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label categories/}</th>

				<td class="align-middle">{input categories}
					<div class="pt-1" n:ifcontent>
						{foreach $supplierProducts as $supplierProduct}
							<a href="#" data-value="{$supplierProduct->getValue('category')}" data-for="{$form['categories']->getHtmlId()}" class="product-loader"><i class="far fa-clone"></i> {$supplierProduct->supplier->name}</a>
						{/foreach}
						{if $supplierProducts && $product}
							<a href="#" data-value="{\implode(';', $product->categories->toArrayOf('uuid'))}" data-for="{$form['categories']->getHtmlId()}" class="product-loader"><i class="far fa-times-circle"></i></a>
						{/if}
					</div>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError categories}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label producer/}</th>

				<td class="align-middle">{input producer}
					<div class="pt-1" n:ifcontent>
						{foreach $supplierProducts as $supplierProduct}
							<a href="#" data-value="{$supplierProduct->getValue('producer')}" data-for="{$form['producer']->getHtmlId()}" class="product-loader"><i class="far fa-clone"></i> {$supplierProduct->supplier->name}</a>
						{/foreach}
						{if $supplierProducts && $product}
							<a href="#" data-value="{$product->getValue('producer')}" data-for="{$form['producer']->getHtmlId()}" class="product-loader"><i class="far fa-times-circle"></i></a>
						{/if}
					</div>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError producer}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label tags/}</th>

				<td class="align-middle">{input tags}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError tags}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label ribbons/}</th>

				<td class="align-middle">{input ribbons}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError ribbons}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label displayAmount/}</th>

				<td class="align-middle">{input displayAmount}
					<div class="pt-1" n:ifcontent>
						{foreach $supplierProducts as $supplierProduct}
							<a href="#" data-value="{$supplierProduct->getValue('displayAmount')}" data-for="{$form['displayAmount']->getHtmlId()}" class="product-loader"><i class="far fa-clone"></i> {$supplierProduct->supplier->name}</a>
						{/foreach}
						{if $supplierProducts && $product}
							<a href="#" data-value="{$product->getValue('displayAmount')}" data-for="{$form['displayAmount']->getHtmlId()}" class="product-loader"><i class="far fa-times-circle"></i></a>
						{/if}
					</div>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError displayAmount}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label displayDelivery/}</th>

				<td class="align-middle">{input displayDelivery}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError displayDelivery}</span></td>
			</tr>


			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label taxes/}</th>

				<td class="align-middle">{input taxes}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError taxes}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label perex-cs/}</th>

				<td class="align-middle">{input perex-cs}
					<div class="pt-1" n:ifcontent>
						{foreach $supplierProducts as $supplierProduct}
							<a href="#" data-value="{$supplierProduct->content}" data-for="{$form['perex']['cs']->getHtmlId()}" class="product-loader"><i class="far fa-clone"></i> {$supplierProduct->supplier->name}</a>
						{/foreach}
						{if $supplierProducts && $product}
							<a href="#" data-value="{$product->perex}" data-for="{$form['perex']['cs']->getHtmlId()}" class="product-loader"><i class="far fa-times-circle"></i></a>
						{/if}
					</div>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError perex-cs}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label content-cs/}</th>

				<td class="align-middle">{input content-cs}
					<div class="pt-1" n:ifcontent>
						{foreach $supplierProducts as $supplierProduct}
							<a href="#" data-value="{$supplierProduct->content}" data-for="{$form['content']['cs']->getHtmlId()}" class="product-loader"><i class="far fa-clone"></i> {$supplierProduct->supplier->name}</a>
						{/foreach}
						{if $supplierProducts && $product}
							<a href="#" data-value="{$product->content}" data-for="{$form['content']['cs']->getHtmlId()}" class="product-loader"><i class="far fa-times-circle"></i></a>
						{/if}
					</div>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError content-cs}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label supplierContent/}</th>

				<td class="align-middle">{input supplierContent class=>"form-control form-control-sm", style=>'max-width: 260px;'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError supplierContent}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label priority/}</th>

				<td class="align-middle" >{input priority  class => 'form-control form-control-sm col-label max-number'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError priority}</span></td>
			</tr>

			{ifset $form['tonerForPrinters']}
				<tr class="m-0 mt-1 has-danger">
					<th class="col-label col-form-label col">{label tonerForPrinters/}</th>

					<td class="align-middle">{input tonerForPrinters}
						<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError tonerForPrinters}</span>
						{do $dataError = $form['tonerForPrinters']->getControlPrototype()->getAttribute('data-error')}
						{if $dataError}
							<span class="text-danger text-sm">{$dataError}</span>
						{/if}
					</td>
				</tr>
			{/ifset}

			{$renderer->renderPair($form['hidden'])|noescape}

			{$renderer->renderPair($form['recommended'])|noescape}


		</table>
	</fieldset>

	<fieldset>
		<legend>Ceny</legend>

		<table class="mt-1 mb-1" style="width: auto;">

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label vatRate/}</th>

				<td class="align-middle">{input vatRate class=>'form-control form-control-sm '}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError vatRate}</span></td>
				<td colspan="3"></td>

			</tr>
			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label discountLevelPct/}</th>

				<td colspan="4"  class="align-middle">{input discountLevelPct  class => 'form-control form-control-sm col-label max-number'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError discountLevelPct}</span></td>
			</tr>

			<tr class="m-0 mt-1 has-danger" n:if="$pricelists">
				<th></th>
				<th class="">Cena bez DPH</th>
				<th class="pl-2">Cena s DPH</th>
				<th class="pl-2">Původní bez DPH</th>
				<th class="pl-2">Původní s DPH</th>
			</tr>
			{foreach $pricelists as $id => $pricelist}
				<tr class="m-0 mt-1 has-danger">

					<th class="col-label col-form-label col">{$pricelist->name}</th>

					<td class="align-middle">{input prices-$id-price class => 'form-control form-control-sm col-label max-number'}
						<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
					</td>
					<td class="align-middle">{input prices-$id-priceVat class => 'ml-2 form-control form-control-sm col-label max-number'}
						<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
					</td>
					<td class="align-middle">{input prices-$id-priceBefore class => 'ml-2 form-control form-control-sm col-label max-number'}
						<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
					</td>
					<td class="align-middle">{input prices-$id-priceVatBefore class => 'ml-2 form-control form-control-sm col-label max-number'}
						<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
					</td>
				</tr>
			{/foreach}

		</table>
	</fieldset>
	<fieldset>
		<legend>Nákup</legend>

		<table class="mt-1 mb-1">
			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label unit/}</th>

				<td class="align-middle">{input unit class => 'form-control form-control-sm col-label max-number'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span></td>
			</tr>

			<tr class="m-0 mt-1  required has-danger">
				<th class="col-label col-form-label col">Základní / krokové množství</th>

				<td class="align-middle form-inline">
					{input defaultBuyCount class => 'form-control form-control-sm col-label max-number mr-2'} /
					{input buyStep class => 'form-control form-control-sm col-label max-number ml-2'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError defaultBuyCount}</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError buyStep}</span>
				</td>
			</tr>

			<tr class="m-0 mt-1 required has-danger">
				<th class="col-label col-form-label col">Minimální / maximální množství</th>
				<td class="align-middle form-inline">
					{input minBuyCount class => 'form-control form-control-sm col-label max-number mr-2'} /
					{input maxBuyCount class => 'form-control form-control-sm col-label max-number ml-2'}
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError minBuyCount}</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError maxBuyCount}</span>
				</td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">Počet v balení / kartón / paleta</th>

				<td class="align-middle form-inline">
					{input inPackage class => 'form-control form-control-sm col-label max-number mr-2'} /
					{input inCarton class => 'form-control form-control-sm col-label max-number ml-2 mr-2'} /
					{input inPalett class => 'form-control form-control-sm col-label max-number ml-2'}

					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError inPackage}</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError inCarton}</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError inPalett}</span>
				</td>
			</tr>

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">Zokrouhlení balení / kartón / paleta (%)</th>

				<td class="align-middle form-inline">
					{input roundingPackagePct class => 'form-control form-control-sm col-label max-number mr-2'} /
					{input roundingCartonPct class => 'form-control form-control-sm col-label max-number ml-2 mr-2'} /
					{input roundingPalletPct class => 'form-control form-control-sm col-label max-number ml-2'}

					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError roundingPackagePct}</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError roundingCartonPct}</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError roundingPalletPct}</span>
				</td>
			</tr>


			{$renderer->renderPair($form['unavailable'])|noescape}
		</table>
	</fieldset>
	<fieldset>
		<legend>Rozšířené</legend>
		<table class="mt-1 mb-1" style="width: auto;">

			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label upsells/}</th>

				<td class="align-middle" >
					{input upsells  class => 'form-control form-control-sm col-label', style=> 'display:inline-block;'}
					&nbsp; <i class="fa fa-arrow-right"></i> {input dependedValue class => 'form-control form-control-sm max-number col-label', style=> 'display:inline-block;'} %<br>
					<span id="data-info" class="text-gray text-sm">EAN nebo kódy oddělené středníky <i class="fa fa-arrow-right"></i> Pokud neexistuje cena, vypočítá se procentuálně</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError upsells}</span>
				</td>
			</tr>
			<tr class="m-0 mt-1 has-danger">
				<th class="col-label col-form-label col">{label alternative/}</th>

				<td class="align-middle" >
					{input alternative  class => 'form-control form-control-sm col-label'}
					<span id="data-info" class="text-gray text-sm">EAN nebo kód. Produkt nebude zobrazen ve výpisu, ale pod mateřskou kartou.</span>
					<span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError alternative}</span>
				</td>
			</tr>
			{$renderer->renderPair($form['productsSet'])|noescape}

			<tr class="m-0 mt-1 has-danger" id="setItems">
				<th class="col-label col-form-label col">Položky setu</th>

				<td class="align-middle">
					<table style="width: auto;">
						<thead>
						<tr>
							<th></th>
							<th class="pr-2">Položka</th>
							<th class="pr-2">Pořadí</th>
							<th class="pr-2">Množství</th>
							<th class="pr-2">Sleva v rámci setu</th>
						</tr>
						</thead>
						<tbody>
						{formContainer setItems}
							{foreach $form->getComponent('setItems')->getComponents() as $component}
								<tr>
									{formContainer $component->getName()}
										<td {if !$iterator->isLast()}class="pr-2"{/if}>
											{if !$iterator->isLast()}
												<a href="{link deleteSetItem! $component->getName()}">
													<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4"
														 fill="none" width="20" height="20" viewBox="0 0 24 24"
														 stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round"
															  stroke-width="2"
															  d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
													</svg>
												</a>
											{/if}
										</td>
										<td class="pr-2">
											{input product class => 'form-control form-control-sm', placeholder => 'EAN nebo kód'}
											<span class="form-control-feedback text-danger text-sm" n:ifcontent>
                                                    {inputError product}
                                                </span>
										</td>
										<td class="pr-2">
											{input priority class => 'form-control form-control-sm'}
											<span class="form-control-feedback text-danger text-sm" n:ifcontent>
                                                    {inputError priority}
                                                </span>
										</td>
										<td class="pr-2">
											{input amount class => 'form-control form-control-sm'}
											<span class="form-control-feedback text-danger text-sm" n:ifcontent>
                                                    {inputError amount}
                                                </span>
										</td>
										<td class="pr-2">
											{input discountPct class => 'form-control form-control-sm'}
											<span class="form-control-feedback text-danger text-sm" n:ifcontent>
                                                    {inputError discountPct}
                                                </span>
										</td>
									{/formContainer}
								</tr>
							{/foreach}
						{/formContainer}
						</tbody>
					</table>
					<label>
						<input n:name="submitSet" style="display: none;">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" width="20" height="20"
							 fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
								  d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</label>
				</td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>URL A SEO</legend>

		<table class="mt-1 mb-1">
			{$renderer->renderControls($form['page'])|noescape}

		</table>
	</fieldset>

	<fieldset>
		<table class="mt-1 mb-1">
			{ifset $form['submitAndContinue']}
				{$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndBack']])|noescape}
			{else}
				{$renderer->renderPairMulti([$form['submit'], $form['submitAndBack']])|noescape}
			{/ifset}
		</table>
	</fieldset>



</form>
<script>
    $(function() {
        $('.product-loader').click(function(event) {
            $('#' + $(this).data('for')).val($(this).data('value'));

            // if target has class
            // hide main container
            // change img and show

            if (polyfills[$(this).data('for')]) {
                polyfills[$(this).data('for')].options.select($(this).data('value'), "#");
            }

            if (tinymce.get($(this).data('for'))) {
                tinymce.get($(this).data('for')).execCommand('mceInsertContent', false, $(this).data('value'));
            }
            event.preventDefault();
        });

        $('#frm-productForm-form-productsSet').change(function () {
            if (!this.checked) {
                $('#setItems').hide();
            } else {
                $('#setItems').show();
            }
        });

        $( document ).ready(function() {
            if(document.getElementById('frm-productForm-form-productsSet').checked){
                $('#setItems').show();
            }else{
                $('#setItems').hide();
            }
        });
    })
</script>