{varType Admin\Controls\AdminForm $form}
{varType Eshop\DB\RelatedType[] $relatedTypes}
{varType string $primaryCategory}
{varType Eshop\Admin\ProductPresenter $presenter}
{varType Eshop\DB\Pricelist[] $pricelists}
{varType Eshop\DB\Store[] $stores}
{varType string[] $configuration}
{varType Eshop\DB\SupplierProduct[] $supplierProducts}
{varType Eshop\DB\Product $product}

<form n:name="form">
    {var $activeMutation = $form->getActiveMutation()}
	    {var $renderer = $form->getRenderer()}
    <ul class="error" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>

    <div class="tab-content">
        <div id="menu0-content" class="tab-pane {$presenter->editTab == 'menu0' ? 'active show' : ''}">
            {if isset($form['__MUTATION_SELECTOR'])}
                <table>
                    {$renderer->renderPair($form['__MUTATION_SELECTOR'])|noescape}
                </table>
            {/if}

            <fieldset>
                <table class="mt-1 mb-1">
                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label code/}</th>

                        <td class="align-middle form-inline">
                            {input code class => 'form-control form-control-sm col-label'}
					<span class="form-control-feedback text-danger text-sm ml-2" n:ifcontent>{inputError code}</span>
					{input subCode class => 'ml-2 form-control form-control-sm col-label max-number'}
                            <span class="form-control-feedback text-danger text-sm ml-2" n:ifcontent>{inputError subCode}</span>
                        </td>
                    </tr>


                    <tr n:ifset="$form['supplierCode']" class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label supplierCode/}{if isset($form['externalCode'])} a {label externalCode/}{/if}</th>

                        <td class="align-middle form-inline">
                            {input supplierCode class => 'form-control form-control-sm col-label'} {if isset($form['externalCode'])}{input externalCode class => 'ml-2 form-control form-control-sm col-label'}{/if}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError supplierCode}</span>
                        </td>
                    </tr>


                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label ean/}</th>

                        <td class="align-middle">
                            {input ean class => 'form-control form-control-sm col-label'}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError ean}</span>
                        </td>
                    </tr>

                    {$renderer->renderPair($form['mpn'])|noescape}

                    {ifset $form['externalCode']}
                        {$renderer->renderPair($form['externalCode'])|noescape}
                    {/ifset}

                    {ifset $form['externalId']}
                        {$renderer->renderPair($form['externalId'])|noescape}
                    {/ifset}

                    {foreach $form['name']->getComponents() as $key => $element}
                        <tr class="m-0 mt-1 has-danger {if $key !== $activeMutation && $activeMutation !== null}inactive{/if}"
                            id="{$element->getHtmlId()}" data-mutation="{$key}">
                            {$renderer->renderLabel($element)|noescape}

                            <td class="align-middle">
                                <div class="d-flex">
                                    {input name-$key class => 'form-control form-control-sm'}
                                        <!-- COPY BUTTON -->
                                    {if isset($supplierProducts) && \count($supplierProducts) > 0}
                                        <button type="button" class="btn btn-sm btn-outline-primary ml-1"
                                                data-toggle="modal"
                                                data-target="#modal-name">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                 stroke="currentColor" style="width: 18px; height: 18px;">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                      d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"/>
                                            </svg>
                                        </button>
                                    {/if}
                                </div>

                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError name-$key}</span>
                            </td>
                        </tr>
                    {/foreach}

                    {if isset($configuration['extendedName']) && $configuration['extendedName'] && isset($form['extendedName'])}
                        {foreach $form['extendedName']->getComponents() as $key => $element}
                            <tr class="m-0 mt-1 has-danger {if $key !== $activeMutation && $activeMutation !== null}inactive{/if}"
                                id="{$element->getHtmlId()}" data-mutation="{$key}">
                                {$renderer->renderLabel($element)|noescape}

                                <td class="align-middle">
                                    <div class="d-flex">
                                        {input extendedName-$key class => 'form-control form-control-sm'}
                                    </div>

                                    <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError extendedName-$key}</span>
                                </td>
                            </tr>
                        {/foreach}
                    {/if}

                    <tr class="m-0 mt-1 has-danger">
                            <th class="col-label col-form-label col">{label displayAmount/}</th>

                            <td class="align-middle">
                                {input displayAmount  class => 'form-control form-control-sm col-label'}
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError displayAmount}</span>
                            </td>
                    </tr>

                    <tr class="m-0 mt-1 has-danger">
                            <th class="col-label col-form-label col">{label displayDelivery/}</th>

                            <td class="align-middle">
                                {input displayDelivery  class => 'form-control form-control-sm col-label'}
                                <span id="data-info" class="text-gray text-sm">Pokud bude nastaveno na automaticky, tak bude použito doručení napárované s dostupností.</span>
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError displayDelivery}</span>
                            </td>
                    </tr>

                    {foreach $form['perex']->getComponents() as $key => $element}
                        <tr class="m-0 mt-1 has-danger {if $key !== $activeMutation && $activeMutation !== null}inactive{/if}"
                            data-mutation="{$key}">
                            {$renderer->renderLabel($element)|noescape}

                            <td class="align-middle">
                                <div class="d-flex">
                                    {input perex-$key}
                                        <!-- COPY BUTTON -->
                                    {if isset($supplierProducts) && \count($supplierProducts) > 0}
                                        <button type="button" style="margin: 4px 0px 8px;"
                                                class="btn btn-sm btn-outline-primary ml-1" data-toggle="modal"
                                                data-target="#modal-perex">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                 stroke="currentColor" style="width: 18px; height: 18px;">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                      d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"/>
                                            </svg>
                                        </button>
                                    {/if}
                                </div>
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError perex-$key}</span>
                            </td>
                        </tr>
                    {/foreach}

			        {foreach $form['content']->getComponents() as $key => $element}
                        <tr class="m-0 mt-1 has-danger {if $key !== $activeMutation && $activeMutation !== null}inactive{/if}"
                            data-mutation="{$key}">
                            {$renderer->renderLabel($element)|noescape}

                            <td class="align-middle">
                                <div class="d-flex">
                                    {input content-$key}
                                        <!-- COPY BUTTON -->

                                    {if isset($supplierProducts) && \count($supplierProducts) > 0}
                                        <button type="button" style="margin: 4px 0px 8px;"
                                                class="btn btn-sm btn-outline-primary ml-1" data-toggle="modal"
                                                data-target="#modal-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                 stroke="currentColor" style="width: 18px; height: 18px;">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                      d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"/>
                                            </svg>
                                        </button>
                                    {/if}
                                </div>
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError content-$key}</span>
                            </td>
                        </tr>
                    {/foreach}

                    {if isset($configuration['suppliers']) && $configuration['suppliers'] && isset($form['supplierContent'])}
                        {$renderer->renderPair($form['supplierContent'])|noescape}
                        {$renderer->renderPair($form['supplierDisplayAmountLock'])|noescape}
                    {/if}

                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label priority 'class' => 'required'/}</th>

                        <td class="align-middle">{input priority  class => 'form-control form-control-sm col-label max-number'}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError priority}</span>
                        </td>
                    </tr>

                    {$renderer->renderPair($form['hidden'])|noescape}

                    {$renderer->renderPair($form['recommended'])|noescape}
                </table>
            </fieldset>
            <fieldset>
                {if \count($form['page']->getComponents()) > 0}
                    <legend>URL A SEO</legend>

                    <table class="mt-1 mb-1">
                        {$renderer->renderControls($form['page'])|noescape}
                    </table>
                {/if}
            </fieldset>

            <fieldset>
                <table class="mt-1 mb-1">
                    <tr>
                        {ifset $form['submitAndNext']}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndNext']])|noescape}
                        {else}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue']])|noescape}
                        {/ifset}
                    </tr>
                </table>
            </fieldset>
        </div>
        <div id="menu1-content" class="tab-pane {$presenter->editTab == 'menu1' ? 'active show' : ''}">
            <fieldset>
                <legend>Ceníky</legend>

                <table class="mt-1 mb-1" style="width: auto;">
                    <tr class="m-0 mt-1 has-danger" n:if="$pricelists">
                        <th class="col-label col-form-label col"></th>
                        <th class="">Cena bez DPH</th>
                        <th class="pl-2" n:if="$shopper->getShowVat()">Cena s DPH</th>
                        <th class="pl-2">Původní bez DPH</th>
                        <th class="pl-2" n:if="$shopper->getShowVat()">Původní s DPH</th>
                        <th class="pl-2"></th>
                    </tr>
			        {foreach $pricelists as $id => $pricelist}
                        <tr class="m-0 mt-1 has-danger"
                            style="{if !$pricelist->isActive}background-color: #E9ECEF;{/if}">
                            <th class="col-label col-form-label col">{$pricelist->name} <i
                                        class="fa fa-sort-numeric-up mr-1"></i> {$pricelist->priority}</th>

                            <td class="align-middle">{input prices-$id-price class => 'form-control form-control-sm col-label max-number'}
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
                            </td>

                            <td n:if="$shopper->getShowVat()"
                                    class="align-middle">{input prices-$id-priceVat class => 'ml-2 form-control form-control-sm col-label max-number'}
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
                            </td>

                            <td class="align-middle">{input prices-$id-priceBefore class => 'ml-2 form-control form-control-sm col-label max-number'}
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
                            </td>

                            <td n:if="$shopper->getShowVat()"
                                    class="align-middle">{input prices-$id-priceVatBefore class => 'ml-2 form-control form-control-sm col-label max-number'}
                                <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
                            </td>

                            {ifset $product}
                                <td class="align-middle pl-2 pr-2">
                                   <a n:href="clearPrice! $product->getPK(), $id" title="Vymazat cenu"><i class="fas fa-sm text-danger fa-trash"></i></a>
                                </td>
                            {/ifset}
                        </tr>
                    {/foreach}
                </table>

            </fieldset>

            {ifset $form['discountLevelPct']}
            <fieldset>
                <legend>Slevy</legend>
                <table class="mt-1 mb-1" style="width: auto;">
                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label discountLevelPct/}</th>

                        <td colspan="4"
                            class="align-middle">{input discountLevelPct  class => 'form-control form-control-sm col-label max-number'}
                            <span id="data-info" class="text-gray text-sm">Aplikuje se vždy největší z čtveřice: procentuální slevy produktu, procentuální slevy zákazníka, slevy věrnostního programu zákazníka nebo slevového kupónu.<br>
Platí jen pokud má ceník povoleno "Povolit procentuální slevy".</span>
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError discountLevelPct}</span>
                        </td>
                    </tr>
                </table>
            </fieldset>
            {/ifset}
            <fieldset>
                <legend>Daně</legend>

                <table class="mt-1 mb-1" style="width: auto;">
                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label vatRate/}</th>

                        <td class="align-middle">{input vatRate class=>'form-control form-control-sm '}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError vatRate}</span>
                        </td>
                        <td colspan="3"></td>

                    </tr>

                    <tr n:if="isset($configuration['taxes']) && $configuration['taxes']" class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label taxes/}</th>

                        <td class="align-middle">{input taxes}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError taxes}</span>
                        </td>
                    </tr>
                </table>
            </fieldset>

            <fieldset>
                <table class="mt-1 mb-1">
                    <tr>
                        {ifset $form['submitAndNext']}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndNext']])|noescape}
                        {else}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue']])|noescape}
                        {/ifset}
                    </tr>
                </table>
            </fieldset>
        </div>
        <div id="menu2-content" class="tab-pane {$presenter->editTab == 'menu2' ? 'active show' : ''}">
            <fieldset>
                <table class="mt-1 mb-1">
                    {formContainer categories}
                        {foreach $form['categories']->getComponents() as $categoryTypeInput}
                            <tr class="m-0 mt-1 has-danger">
                                <th class="col-label col-form-label col">{label $categoryTypeInput->getName()/}</th>

                                <td class="align-middle">{input $categoryTypeInput->getName()}

                                    <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError $categoryTypeInput->getName()}</span>
                                </td>
                            </tr>
                        {/foreach}
                    {/formContainer}

                    {$renderer->renderPair($form['primaryCategory'])|noescape}

                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label producer/}</th>

                        <td class="align-middle">
                            {input producer  class => 'form-control form-control-sm col-label'}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError producer}</span>
                        </td>
                    </tr>

                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label ribbons/}</th>

                        <td class="align-middle">{input ribbons}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError ribbons}</span>
                        </td>
                    </tr>


                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">{label internalRibbons/}</th>

                        <td class="align-middle">{input internalRibbons}
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError internalRibbons}</span>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <table class="mt-1 mb-1">
                    <tr>
                        {ifset $form['submitAndNext']}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndNext']])|noescape}
                        {else}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue']])|noescape}
                        {/ifset}
                    </tr>
                </table>
            </fieldset>
        </div>
        <div id="menuStores-content" class="tab-pane {$presenter->editTab == 'menuStores' ? 'active show' : ''}" >
            {if \count($stores) > 0}
                <fieldset>
                    <table class="mt-1 mb-1" style="width: auto;">
                        <tr class="m-0 mt-1 has-danger" >
                            <th class="col-label col-form-label col"></th>
                            <th class="">Naskladněno</th>
                            <th class="pl-2">Rezervováno</th>
                            <th class="pl-2">Objednáno</th>
                        </tr>
                        {foreach $stores as $id => $store}
                            <tr class="m-0 mt-1 has-danger">
                                <th class="col-label col-form-label col">{$store->name} {if $store->code}({$store->code}){/if}</th>

                                <td class="align-middle">{input stores-$id-inStock class => 'form-control form-control-sm col-label max-number'}
                                </td>

                                <td class="align-middle">{input stores-$id-reserved class => 'ml-2 form-control form-control-sm col-label max-number'}
                                </td>

                                <td class="align-middle">{input stores-$id-ordered class => 'ml-2 form-control form-control-sm col-label max-number'}
                                </td>
                            </tr>
                        {/foreach}

                    </table>
                </fieldset>
                <fieldset>
                    <table class="mt-1 mb-1">
                        <tr>
                            {ifset $form['submitAndNext']}
                                {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndNext']])|noescape}
                            {else}
                                {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue']])|noescape}
                            {/ifset}
                        </tr>
                    </table>
                </fieldset>
            {else}
                Žádné sklady!
            {/if}
        </div>
        <div id="menu3-content" class="tab-pane {$presenter->editTab == 'menu3' ? 'active show' : ''}">
            <fieldset>
                <legend>Nákupní možnosti</legend>

                <table class="mt-1 mb-1" style="width: auto;">

                <tr class="m-0 mt-1 has-danger">
                    <th class="col-label col-form-label col">{label unit/}</th>

                    <td class="align-middle">{input unit class => 'form-control form-control-sm col-label max-number'}
                        <span id="data-info" class="text-gray text-sm">Např.: ks, ml, ...</span>
                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError unit}</span>
                    </td>
                </tr>

                <tr class="m-0 mt-1  required has-danger">
                    <th class="col-label col-form-label col">Základní / krokové množství</th>

                    <td class="align-middle form-inline">
                        {input defaultBuyCount class => 'form-control form-control-sm col-label max-number mr-2'} /
                        {input buyStep class => 'form-control form-control-sm col-label max-number ml-2'}
                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError defaultBuyCount}</span>
                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError buyStep}</span>
                    </td>
                </tr>

                <tr class="m-0 mt-1 required has-danger">
                    <th class="col-label col-form-label col">Minimální / maximální množství</th>
                    <td class="align-middle form-inline">
                        {input minBuyCount class => 'form-control form-control-sm col-label max-number mr-2'} /
                        {input maxBuyCount class => 'form-control form-control-sm col-label max-number ml-2'}
                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError minBuyCount}</span>
                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError maxBuyCount}</span>
                    </td>
                </tr>

                <tr class="m-0 mt-1 has-danger">
                    <th class="col-label col-form-label col">Počet v balení / kartón / paleta</th>

                    <td class="align-middle form-inline">
                        {input inPackage class => 'form-control form-control-sm col-label max-number mr-2'} /
                        {input inCarton class => 'form-control form-control-sm col-label max-number ml-2 mr-2'} /
                        {input inPalett class => 'form-control form-control-sm col-label max-number ml-2'}

                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError inPackage}</span>
                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError inCarton}</span>
                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError inPalett}</span>
                    </td>
                </tr>

                {ifset $form['roundingPackagePct']}
                    <tr class="m-0 mt-1 has-danger">
                        <th class="col-label col-form-label col">Zokrouhlení balení / kartón / paleta (%)</th>

                        <td class="align-middle form-inline">
                            {input roundingPackagePct class => 'form-control form-control-sm col-label max-number mr-2'} /
                            {input roundingCartonPct class => 'form-control form-control-sm col-label max-number ml-2 mr-2'} /
                            {input roundingPalletPct class => 'form-control form-control-sm col-label max-number ml-2'}

                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError roundingPackagePct}</span>
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError roundingCartonPct}</span>
                            <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError roundingPalletPct}</span>

                        </td>
                    </tr>
                {/ifset}

                {ifset $form['weight']}
                    {$renderer->renderPair($form['weight'])|noescape}
                {/ifset}

                {ifset $form['width']}
                    {$renderer->renderPair($form['width'])|noescape}
                {/ifset}

                {ifset $form['length']}
                        {$renderer->renderPair($form['length'])|noescape}
                {/ifset}

                {ifset $form['depth']}
                        {$renderer->renderPair($form['depth'])|noescape}
                {/ifset}

                {ifset $form['keepFlat']}
                        {$renderer->renderPair($form['keepFlat'])|noescape}
                {/ifset}

			    {$renderer->renderPair($form['unavailable'])|noescape}

                {ifset $form['buyCount']}
                    {$renderer->renderPair($form['buyCount'])|noescape}
                {/ifset}

                {$renderer->renderPair($form['storageDate'])|noescape}

                {$renderer->renderPair($form['defaultReviewsCount'])|noescape}
                {$renderer->renderPair($form['defaultReviewsScore'])|noescape}

                </table>

                {if isset($form['loyaltyProgram'])}
                    <legend>Věrnostní programy</legend>
                    <span class="text-gray text-sm ml-2">Zadejte zisk "bodů" při nákupu pro jednotlivé věrnostní programy.</span>

                    <table class="mt-2 mb-1" style="width: auto;">
                        {formContainer loyaltyProgram}
                            {foreach $form['loyaltyProgram']->getControls() as $input}
                                <tr class="m-0 mt-1 has-danger">
                                    <th class="col-label col-form-label col">{label $input->getName()/}</th>

                                    <td class="align-middle">
                                        {input $input->getName()  class => 'form-control form-control-sm col-label'}
                                        <span id="data-info" class="text-gray text-sm"></span>
                                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError $input->getName()}</span>
                                    </td>
                                </tr>
                            {/foreach}
                        {/formContainer}
                    </table>
                {/if}
            </fieldset>
            <fieldset>
                <table class="mt-1 mb-1">
                    <tr>
                        {ifset $form['submitAndNext']}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndNext']])|noescape}
                        {else}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue']])|noescape}
                        {/ifset}
                    </tr>
                </table>
            </fieldset>
        </div>
        <div id="menu4-content" class="tab-pane {$presenter->editTab == 'menu4' ? 'active show' : ''}">
            <fieldset>
                {foreach $relatedTypes as $relatedType}
                    {formContainer relatedType_$relatedType->uuid}
                        <legend>{$relatedType->name}</legend>

                        <table class="mt-1 mb-1" style="width: auto;">
                            <thead>
                            <tr>
                                <th class="p-2">{$relatedType->getSlaveInternalName()}</th>
                                <th class="p-2">Množství</th>
                                <th class="p-2">Priorita</th>
                                <th class="p-2">Skryto</th>
                                {if $relatedType->defaultDiscountPct}<th class="p-2">Sleva (0-100%)</th>{/if}
                                {if $relatedType->defaultMasterPct}<th class="p-2">Procento z ceny produktu: {$relatedType->getMasterInternalName()} (0-max%)</th>{/if}
                            </tr>
                            </thead>
                            {for $i =0; $i < $relationMaxItemsCount; $i++}
                                <tr>
                                    <td class="p-2">{input product_$i class => "form-control form-control-sm"}</td>
                                    <td class="p-2">{input amount_$i class => "form-control form-control-sm"}</td>
                                    <td class="p-2">{input priority_$i class => "form-control form-control-sm"}</td>
                                    <td class="p-2">{input hidden_$i class => "form-check-input form-control-sm"}</td>
                                    {if $relatedType->defaultDiscountPct}<td class="p-2">{input discountPct_$i class => "form-control form-control-sm"}</td>{/if}
                                    {if $relatedType->defaultMasterPct}<td class="p-2">{input masterPct_$i class => "form-control form-control-sm"}</td>{/if}
                                </tr>
                            {/for}
                        </table>
                    {/formContainer}
                {/foreach}
            </fieldset>
            <fieldset>
                <table class="mt-1 mb-1">
                    <tr>
                        {ifset $form['submitAndNext']}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndNext']])|noescape}
                        {else}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue']])|noescape}
                        {/ifset}
                    </tr>
                </table>
            </fieldset>
        </div>
        <div id="gallery-content" class="tab-pane {$presenter->editTab == 'gallery' ? 'active show' : ''}">
        </div>
        <div id="files-content" class="tab-pane {$presenter->editTab == 'files' ? 'active show' : ''}">
        </div>
        <div id="comments-content" class="tab-pane {$presenter->editTab == 'comments' ? 'active show' : ''}">
        </div>
        <div id="attributes-content" class="tab-pane {$presenter->editTab == 'attributes' ? 'active show' : ''}">
        </div>
        <div id="suppliers-content" class="tab-pane {$presenter->editTab == 'suppliers' ? 'active show' : ''}">
            <table class="table table-hover text-nowrap mt-1 mb-1" style="width: auto;">
                <tr>
                    <th>Dodavatel (Priorita)</th>
                    <th>Produkt</th>
                    <th>Kód</th>
                    <th>Recyklační poplatek</th>
                    <th>Autorský poplatek</th>
                    <th></th>
                </tr>
                {foreach $supplierProducts as $supplierProduct}
                    <tr>
                        <td>{$supplierProduct->supplier->name} ({$supplierProduct->supplier->importPriority})</td>
                        <td>
                            <a href="{plink :Eshop:Admin:SupplierProduct:default 'tab' => $supplierProduct->supplier->getPK(), 'grid-search' => $supplierProduct->code}">
                                {$supplierProduct->name}
                            </a>
                        </td>
                        <td>{$supplierProduct->code}</td>
                        <td>{$supplierProduct->recyclingFee}</td>
                        <td>{$supplierProduct->copyrightFee}</td>
                        <td><a n:href='unlinkSupplierProduct!, $supplierProduct->getPK()' class='btn btn-sm btn-outline-danger' onclick='return confirm("Opravdu?")' title='Zrušit párování'><i class='fas fa-sm fa-unlink'></i></a></td>
                    </tr>
                {/foreach}
            </table>
        </div>
        <div id="productTabs-content" class="tab-pane {$presenter->editTab == 'productTabs' ? 'active show' : ''}">
            <fieldset>
                <legend>Záložky</legend>


                <table class="mt-1 mb-1" style="width: auto;">
                    {foreach $productTabs as $id => $productTab}

                            {foreach $form['productTab'.$id]->getComponents() as $key => $element}
                                <tr class="m-0 mt-1 has-danger {if $key !== $activeMutation && $activeMutation !== null}inactive{/if}" data-mutation="{$key}">
                                    {$renderer->renderLabel($element)|noescape}

                                    <td>
                                        {input productTab$id-$key}

                                        <span class="form-control-feedback text-danger text-sm" n:ifcontent>{inputError productTab$id-$key}</span>
                                    </td>
                                </tr>
                            {/foreach}
                    {/foreach}
                </table>

            </fieldset>

            <fieldset>
                <table class="mt-1 mb-1">
                    <tr>
                        {ifset $form['submitAndNext']}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue'], $form['submitAndNext']])|noescape}
                        {else}
                            {$renderer->renderPairMulti([$form['submit'], $form['submitAndContinue']])|noescape}
                        {/ifset}
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>

</form>

<!-- Modal -->
{foreach $modals as $property => $elementName}
    <div class="modal fade" id="modal-{$property}" tabindex="-1" role="dialog" aria-labelledby="modal-{$property}"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Vyberte z ...</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <nav style="width: 100%; overflow-x: auto;">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            {foreach $supplierProducts as $supId => $supProduct}
                                <a class="nav-item nav-link {if $iterator->isFirst()}active{/if}"
                                   id="window-{$property}-{$supId}-tab" data-toggle="tab"
                                   href="#window-{$property}-{$supId}" role="tab"
                                   aria-selected="{if $iterator->isFirst()}true{else}false{/if}">{$supProduct->supplier->name}</a> {* @todo dulezite je menit aj to href *}
                            {/foreach}
                        </div>
                    </nav>

                    <div class="tab-content">
                        {foreach $supplierProducts as $supId => $supProduct}
                            <div class="tab-pane fade show  {if $iterator->isFirst()}active{/if}"
                                 id="window-{$property}-{$supId}" role="tabpanel"
                                 aria-labelledby="window-{$property}-{$supId}-tab">
                                <div class="px-2 py-4">
                                        <textarea class="w-100 px-2 form-control form-control-sm" name="" id=""
                                                  cols="30" rows="3">{$supProduct->$property}</textarea>

                                    <button type="button" data-for="{$elementName}"
                                            class="btn btn-primary btn-sm mt-2 product-loader">
                                        Vložit
                                    </button>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/foreach}
<script>
    $(function () {
        $('.product-loader').click(function (event) {

            var value = $(this).prev().val();

            $('#' + $(this).data('for')).val(value);

            // if target has class
            // hide main container
            // change img and show


            if (polyfills[$(this).data('for')]) {
                polyfills[$(this).data('for')].options.select(value, "#");
            }

            value = value.replace(/(?:\r\n|\r|\n)/g, '<br>');

            console.log(value)

            if (tinymce.get($(this).data('for'))) {
                tinymce.get($(this).data('for')).execCommand('mceInsertContent', false, value);
            }
            event.preventDefault();

            $(this).parents('.modal').modal('hide');
        });
    })
</script>


