{varType Eshop\DB\Order|null $lastOrder}

{block content}
<div class="row">
    <div class="col">
        {foreach $flashes as $message}
            <div class="alert alert-{$message->type} mt-4">{$message->message}</div>
        {/foreach}
        <form n:name="form">
            <div class="form-inline">
                {label from /}
                <div class="p-1 inline-style">
                    {input from, class => 'form-control form-control-sm'}
                </div>
                <div class="p-1 inline-style">
                    {label to /}
                </div>
                <div class="p-1 inline-style">
                    {input to, class => 'form-control form-control-sm'}
                </div>
                <div class="p-1 inline-style">
                    {input currency, class => 'form-control form-control-sm'}
                </div>
                <div class="p-1 inline-style">
                    {input customerType, class => 'form-control form-control-sm'}
                </div>
                <div class="p-1 inline-style">
                    {input customer, class => 'form-control form-control-sm', style => 'min-width:300px'}
                </div>
                <div class="p-1 inline-style">
                    {input merchant, class => 'form-control form-control-sm'}
                </div>
{*            </div>*}
{*            <div class="form-inline">*}
                <div class="p-1 form-group">
                    {input category, class => 'form-control form-control-sm'}
                </div>
                <div class="p-1 inline-style">
                    {input submit, class => 'btn btn-primary btn-sm form-control-sm'}
                </div>
                <div class="p-1 inline-style">
                    <a n:href="resetStatsFilter!" class="btn btn-secondary btn-sm form-control-sm">Zrušit</a>
                </div>
                <div class="p-1 inline-style">
                    <a href="{$presenter->link('clearOrdersPriceCache!')}" class="btn btn-danger btn-sm form-control-sm" onclick="return confirm('Opravdu? Načtení statistik bude trvat více jak 10 minut! V případě chyby prosím obnovte stránku.')">Vyčistit mezipaměť cen objednávek</a>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row mt-4">
    <div class="col-6 h-50">
        <h3>Poslední objednávka</h3>

        {if $lastOrder}
            {var $purchase = $lastOrder->purchase}
            <div>
                 <div class="row">
                    <div class="col-12">
                        <a href={plink :Eshop:Admin:Order:printDetail $lastOrder}>#{$lastOrder->code}</a>&nbsp;&nbsp;<small>Před {(new Nette\Utils\DateTime())->diff(new Nette\Utils\DateTime($lastOrder->createdTs))->format('%d dny %h hodinami %i minutami')} ({$lastOrder->createdTs|date:"d.m.Y G:i"})</small>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <address class="mt-2">
                            <div n:if="$purchase->customer" class="d-flex">
                                <a n:tag-if="$purchase->account && $admin->isAllowed(':Eshop:Admin:Customer:default')"
                                        href="{plink :Eshop:Admin:Customer:default, tab=>'accounts', accountGrid-search=>$purchase->account->login}"
                                        target="_blank">
                                    <i n:if="$purchase->account" class="far fa-user"
                                                                 aria-hidden="true"></i> {$purchase->customer->fullname}
                                </a><br>
                                <div class="ml-2" n:if="$purchase->customer->ic">IČ: <strong>{$purchase->customer->ic}</strong><br></div>
                                <div class="ml-2" n:if="$purchase->customer->dic">DIČ: <strong>{$purchase->customer->dic}</strong><br>
                                </div>
                                <div class="ml-2"><a href="mailto:{$purchase->email}"><i class="far fa-envelope"></i> {$purchase->email}
                                    </a><br></div>
                                <div class="ml-2"><a href="tel:{$purchase->phone}"><i class="fa fa-phone-alt"></i> {$purchase->phone}</a>
                                </div>
                            </div>
                            <div n:if="!$purchase->customer" class="d-flex">
                                {$purchase->fullname} <br>
                                <div class="ml-2" n:if="$purchase->ic">IČ: <strong>{$purchase->ic}</strong><br></div>
                                <div class="ml-2" n:if="$purchase->dic">DIČ: <strong>{$purchase->dic}</strong><br></div>
                                <div class="ml-2"><a href="mailto:{$purchase->email}"><i class="far fa-envelope"></i> {$purchase->email}
                                    </a><br></div>
                                <div class="ml-2"><a href="tel:{$purchase->phone}"><i class="fa fa-phone-alt"></i> {$purchase->phone}</a>
                                </div>
                            </div>
                        </address>
                     </div>
                </div>
        {else}
            <p class="text-gray">Čekáme na první nákup</p>
        {/if}
    </div>
    <div class="col-6 h-50">
        <h3>Základní statistiky</h3>

        <div class="table-responsive table-striped">
            <table class="table table-sm lqd-table">
                <tbody>
                <tr>
                    <td>Počet objednávek</td>
                    <td>{$ordersCount}</td>
                </tr>
                {if $control->shopperUser->getShowWithoutVat()}
                    <tr>
                        <td>Celková cena objednávek bez DPH</td>
                        <td>{\number_format($sumOrderPrice[0], 2, ',', ' ')} {$currency->symbol}</td>
                    </tr>
                {/if}
                {if $control->shopperUser->getShowVat()}
                    <tr>
                        <td>Celková cena objednávek s DPH</td>
                        <td>{\number_format($sumOrderPrice[1], 2, ',', ' ')} {$currency->symbol}</td>
                    </tr>
                {/if}
                {if $control->shopperUser->getShowWithoutVat()}
                    <tr>
                        <td>Průměrná cena objednávky bez DPH</td>
                        <td>{\number_format($averageOrderPrice[0], 2, ',', ' ')} {$currency->symbol}</td>
                    </tr>
                {/if}
                {if $control->shopperUser->getShowVat()}
                    <tr>
                        <td>Průměrná cena objednávky s DPH</td>
                        <td>{\number_format($averageOrderPrice[1], 2, ',', ' ')} {$currency->symbol}</td>
                    </tr>
                {/if}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row mt-4">
    <div class="col-md-6 h-50">
        <h3>Měsíční nákupy</h3>

        <canvas id="graph-1"></canvas>
    </div>
    <div class="col-md-6 h-50">
        <h3>Nakupovaný sortiment</h3>
        {if \count($boughtCategories) == 0}
            <p class="text-gray">Čekáme na první nákup</p>
        {else}
            <canvas id="graph-2"></canvas>
        {/if}
    </div>
</div>
<div class="row mt-4">
    <div class="col">
        <h3>Top položky</h3>

        <div class="table-responsive table-striped">
            <table class="table table-sm lqd-table">
                <thead class="admin-head">
                <tr>
                    <th>Pořadí</th>
                    <th>Náhled</th>
                    <th>Kód</th>
                    <th>Název</th>
                    <th>Počet</th>
                    {if $control->shopperUser->getShowWithoutVat()}
                        <th>Cena bez DPH</th>
                    {/if}
                    {if $control->shopperUser->getShowVat()}
                        <th>Cena s DPH</th>
                    {/if}
                </tr>
                </thead>

                <tbody>
                {if \count($topProducts) == 0}
                    <tr>
                        <td colspan="7">Žádné položky</td>
                    </tr>
                {else}
                    <tr n:foreach="$topProducts as $row">
                        <td>{$iterator->getCounter()}.</td>
                        {ifset $row['product']}
                            <td><a href="{$row['product']->getPreviewImage($baseUrl)}" target="_blank">
                                    <img src="{$row['product']->getPreviewImage($baseUrl,'thumb')}" loading="lazy" alt="" style="height:32px;">
                                </a></td>
                            <td>{$row['product']->getFullCode()}</td>
                            <td><a href="{plink :Eshop:Admin:Product:edit, $row['product']}">{$row['product']->name}</a></td>
                        {elseifset $row['item']}
                            <td></td>
                            <td>{$row['item']->getFullCode()}</td>
                            <td>{$row['item']->productName}</td>
                        {/ifset}
                        <td>{$row['amount']}</td>
                        {if $control->shopperUser->getShowWithoutVat()}
                            <td>{\number_format($row['priceSum'], 2, ',', ' ')} {$currency->symbol}</td>
                        {/if}
                        {if $control->shopperUser->getShowVat()}
                            <td>{\number_format($row['priceSumVat'], 2, ',', ' ')} {$currency->symbol}</td>
                        {/if}
                    </tr>
                {/if}
                </tbody>
            </table>
            <div class="mt-3">
            </div>
        </div>
    </div>
</div>
<div class="row mt-4">
    <div class="col">
        <h3>Úspěšnost akcí</h3>

        <div class="table-responsive table-striped">
            <table class="table table-sm lqd-table">
                <thead class="admin-head">
                <tr>
                    <th>Akce</th>
                    <th>Kupón</th>
                    <th>Sleva</th>
                    <th>Procento využití</th>

                </tr>
                </thead>

                <tbody>
                {if \count($discountCoupons) == 0}
                    <tr>
                        <td colspan="4">Žádné položky</td>
                    </tr>
                {else}
                    <tr n:foreach="$usageDiscountCoupons as $discountCouponPK => $usage">
                       <td>{$discountCoupons[$discountCouponPK]->discount->name}</td>
                       <td>{$discountCoupons[$discountCouponPK]->label} ({$discountCoupons[$discountCouponPK]->code})</td>
                       <td>
                        {if $discountCoupons[$discountCouponPK]->discountPct}
                         {$discountCoupons[$discountCouponPK]->discountPct} %
                        {else}
                         {if $control->shopperUser->getShowVat() && $discountCoupons[$discountCouponPK]->discountValueVat}
                          s DPH: {$discountCoupons[$discountCouponPK]->discountValueVat|price:$currency}<br>
                         {/if}
                         {if $control->shopperUser->getShowWithoutVat() && $discountCoupons[$discountCouponPK]->discountValue}
                           bez DPH: {$discountCoupons[$discountCouponPK]->discountValue|price:$currency}
                         {/if}
                         {/if}
                       </td>
                       <td>
                        {$usage} %
                       </td>
                    </tr>
                {/if}
                </tbody>
            </table>
        </div>
    </div>
</div>
{block css}
    <link rel='preload' as='style' href='{$nodeUrl}/chart.js/dist/Chart.min.css'  onload="this.onload=null; this.rel='stylesheet'">
{/block}
{block statsScripts}
    <script src="{$nodeUrl}/chart.js/dist/Chart.bundle.min.js" defer></script>
    <script>
        const MONTHS = [{foreach $monthlyOrders as $key => $value}{$key},{/foreach}];
        const color = '#d76b38';

        const barData = {
            labels: MONTHS,
            datasets: [
                {if $control->shopperUser->getShowWithoutVat()}
                {
                    label: 'Cena',
                    backgroundColor: '#4791ed',
                    borderColor: '#4791ed',
                    borderWidth: 1,
                    data: [{foreach $monthlyOrders as $key => $value}{$value['price']|round:2},{/foreach}],
                },
                {/if}
                {if $control->shopperUser->getShowVat()}
                {
                    label: 'Cena s daní',
                    backgroundColor: '#2970C9',
                    borderColor: '#2970C9',
                    borderWidth: 1,
                    data: [{foreach $monthlyOrders as $key => $value}{$value['priceVat']|round:2},{/foreach}]
                },
                {/if}
            ],
        }

        $(function () {
            const ctx = document.getElementById('graph-1').getContext('2d');
            const barChartConfig =  {
                type: 'bar',
                data: barData,
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        xAxes:[{
                            gridLines: {
                                color: "#f1f1f1"
                            },
                            ticks: {
                                maxRotation: 90,
                                minRotation: 90
                            }
                        }],
                        yAxes: [{
                            gridLines: {
                                color: "#f1f1f1"
                            },
                        }]
                    }
                }
            };

            const chart = new Chart(ctx, barChartConfig);

            // Pie
            const ctx2 = document.getElementById('graph-2').getContext('2d');
            const pieChartConfig = {
                type: 'pie',
                data: {
                    datasets: [{
                        data: [{foreach $boughtCategories as $key => $value}{$value['share']},{/foreach}],
                        backgroundColor: ['#ddd', '#c3c3c3', '#707070'],
                    }],
                    labels: [{foreach $boughtCategories as $key => $value}{$value['name']},{/foreach}]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true
                }
            }

            const pie = new Chart(ctx2, pieChartConfig);
        });
    </script>
    {/block}
{/block}

