{block content}
        <div class="row">
            <div class="col">
                {foreach $flashes as $message}
                    <div class="alert alert-{$message->type} mt-4">{$message->message}</div>
                {/foreach}
                {form statsFilterForm}
                    <div class="form-inline">
                        {label from}
                        <div class="ml-2"></div>
                        {input from, class => 'form-control form-control-sm'}
                        <div class="ml-2"></div>
                        {label to}
                        <div class="ml-2"></div>
                        {input to, class => 'form-control form-control-sm'}
                        <div class="ml-2"></div>
                        {label merchant}
                        <div class="ml-2"></div>
                        {input merchant, class => 'form-control form-control-sm'}
                        <div class="ml-2"></div>
                        {input submit, class => 'btn btn-primary btn-sm form-control-sm'}
                        <div class="ml-2"></div>
                        <a n:href="resetStatsFilter!" class="btn btn-secondary btn-sm form-control-sm">Zrušit</a>
                    </div>
                {/form}
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 h-50">
                <h3>Měsíční nákupy</h3>

                <canvas id="graph-1"></canvas>
            </div>
            <div class="col-md-6 h-50">
                <h3>Nakupovaný sortiment</h3>
                {if \count($boughtCategories) == 0}
                    <p class="text-gray">Čekáme na první nákup</p>
                {else}
                    <canvas id="graph-2"></canvas>
                {/if}
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <h3>Top položky</h3>

                <div class="table-responsive table-striped">
                    <table class="table table-sm lqd-table">
                        <thead class="admin-head">
                        <tr>
                            <th>Pořadí</th>
                            <th>Náhled</th>
                            <th>Kód</th>
                            <th>Název</th>
                            <th>Počet</th>
                            <th>Cena bez DPH</th>
                            <th>Cena s DPH</th>
                        </tr>
                        </thead>

                        <tbody>
                        {if \count($topProducts) == 0}
                            <tr>
                                <td colspan="7">Žádné položky</td>
                            </tr>
                        {else}
                            <tr n:foreach="$topProducts as $row">
                                <td>{$iterator->getCounter()}.</td>
                                {ifset $row['product']}
                                    <td><a href="{$row['product']->getPreviewImage($baseUrl)}">
                                            <img data-src="{$row['product']->getPreviewImage($baseUrl,'thumb')}" loading="lazy" alt="" style="height:32px;">
                                        </a></td>
                                    <td>{$row['product']->getFullCode()}</td>
                                    <td><a href="{plink :Eshop:Admin:Product:edit, $row['product']}">{$row['product']->name}</a></td>
                                {elseifset $row['item']}
                                    <td></td>
                                    <td>{$row['item']->getFullCode()}</td>
                                    <td>{$row['item']->productName}</td>
                                {/ifset}
                                <td>{$row['amount']}</td>
                                <td>{$row['priceSum']|price}</td>
                                <td>{$row['priceSumVat']|price}</td>
                            </tr>
                        {/if}
                        </tbody>
                    </table>
                    <div class="mt-3">
                    </div>
                </div>
            </div>
        </div>

    {block css}
        <link rel='preload' as='style' href='{$nodeUrl}/chart.js/dist/Chart.min.css'  onload="this.onload=null; this.rel='stylesheet'">
    {/block}
    {block statsScripts}
        <script src="{$nodeUrl}/chart.js/dist/Chart.bundle.min.js" defer></script>
        <script>
            const MONTHS = [{foreach $monthlyOrders as $key => $value}{$key},{/foreach}];
            const color = '#d76b38';

            const barData = {
                labels: MONTHS,
                datasets: [{
                    label: 'Cena',
                    backgroundColor: '#4791ed',
                    borderColor: '#4791ed',
                    borderWidth: 1,
                    data: [{foreach $monthlyOrders as $key => $value}{$value['price']},{/foreach}]
                },
                    {
                        label: 'Cena s daní',
                        backgroundColor: '#2970C9',
                        borderColor: '#2970C9',
                        borderWidth: 1,
                        data: [{foreach $monthlyOrders as $key => $value}{$value['priceVat']},{/foreach}]
                    }
                ],
            }

            $(function () {
                const ctx = document.getElementById('graph-1').getContext('2d');
                const barChartConfig =  {
                    type: 'bar',
                    data: barData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        scales: {
                            xAxes:[{
                                gridLines: {
                                    color: "#f1f1f1"
                                },
                                ticks: {
                                    maxRotation: 90,
                                    minRotation: 90
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    color: "#f1f1f1"
                                },
                            }]
                        }
                    }
                };

                const chart = new Chart(ctx, barChartConfig);

                // Pie
                const ctx2 = document.getElementById('graph-2').getContext('2d');
                const pieChartConfig = {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [{foreach $boughtCategories as $key => $value}{$value['share']},{/foreach}],
                            backgroundColor: ['#ddd', '#c3c3c3', '#707070'],
                        }],
                        labels: [{foreach $boughtCategories as $key => $value}{$value['name']},{/foreach}]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true
                    }
                }

                const pie = new Chart(ctx2, pieChartConfig);
            });
        </script>
    {/block}
{/block}

